<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.79.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Java基础语法 &middot; 欢迎来到槎城小子的博客！</title>
  <meta name="description" content="本文介绍Java中8种基本数据类型，操作符有哪些，通过循环分支可以写出具有逻辑的语句，最后定义和使用数组。" />

  
  <link type="text/css" rel="stylesheet" href="https://softhunter.gitee.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://softhunter.gitee.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://softhunter.gitee.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://softhunter.gitee.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../../../../favicon.png">

  
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/django.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/vim.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/gradle.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/tex.min.js"></script>
...

<script>hljs.initHighlightingOnLoad();</script>
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://softhunter.gitee.io/"><h1>欢迎来到槎城小子的博客！</h1></a>
      <p class="lead">
       不积硅步无以至千里，不积小流无以成江海。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://softhunter.gitee.io/">家</a></li>
		<li><a href="https://softhunter.gitee.io//categories">分类</a></li>
        <li><a href="https://github.com/qinry"> Github </a></li>
      </ul>
    </nav>

    <p>Copyright (c) 2021 槎城小子</p>
	
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Java基础语法</h1>
  <time datetime=2021-01-21T14:26:51&#43;0800 class="post-date">2021-01-21 14:26:51</time>
  <p>文章目录</p>
<ul>
<li><a href="#%E4%B8%80%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">一、基本数据类型</a>
<ul>
<li><a href="#11-%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96">1.1 声明变量和初始化</a></li>
<li><a href="#12-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2">1.2 类型转换</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C%E8%BF%90%E7%AE%97%E7%AC%A6">二、运算符</a>
<ul>
<li><a href="#21-%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6">2.1 算数运算符</a></li>
<li><a href="#22-%E8%87%AA%E5%A2%9E%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6">2.2 自增自减运算符</a></li>
<li><a href="#23-%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6">2.3 赋值运算符</a></li>
<li><a href="#24-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6">2.4 关系运算符</a></li>
<li><a href="#25-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6">2.5 逻辑运算符</a></li>
<li><a href="#26-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%9E%E6%8E%A5%E7%AC%A6">2.6 字符串连接符</a></li>
<li><a href="#27-%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6">2.7 三目运算符</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E5%92%8C%E5%BE%AA%E7%8E%AF%E5%88%86%E6%94%AF">三、条件判断和循环分支</a>
<ul>
<li><a href="#31-if-if-else%E8%AF%AD%E5%8F%A5">3.1 if、if-else语句</a></li>
<li><a href="#32-switch%E8%AF%AD%E5%8F%A5">3.2 switch语句</a></li>
<li><a href="#33-while%E5%BE%AA%E7%8E%AF">3.3 while循环</a></li>
<li><a href="#34-do-while%E5%BE%AA%E7%8E%AF">3.4 do-while循环</a></li>
<li><a href="#35-for%E5%BE%AA%E7%8E%AF">3.5 for循环</a></li>
<li><a href="#36-break%E4%B8%8Econtinue">3.6 break与continue</a></li>
</ul>
</li>
<li><a href="#%E5%9B%9B%E6%8E%A5%E5%8F%97%E8%BE%93%E5%85%A5">四、 接受输入</a></li>
<li><a href="#%E4%BA%94%E6%95%B0%E7%BB%84">五、 数组</a>
<ul>
<li><a href="#51-%E5%AE%9A%E4%B9%89%E6%A0%BC%E5%BC%8F">5.1 定义格式</a></li>
<li><a href="#52-%E4%B8%8B%E6%A0%87">5.2 下标</a></li>
<li><a href="#52-%E6%B1%82%E6%95%B0%E7%BB%84%E4%B8%AD%E6%9C%80%E5%80%BC">5.2 求数组中最值</a></li>
<li><a href="#53-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F">5.3 冒泡排序</a></li>
<li><a href="#54-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE">5.4 二分查找</a></li>
<li><a href="#55-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84">5.5 多维数组</a></li>
</ul>
</li>
</ul>
<h2 id="一基本数据类型">一、基本数据类型</h2>
<p>Java的数据类型有基本数据类型（primitive）、类（包括枚举）、接口（包括注解）和数组，后三个类型有被称为引用类型（reference）。本文着重基本数据类型。Java中有8种基本数据类型，分别有4种表示整数的整型（byte、short、int、long）；2种表示浮点数的浮点型（float和double）；1种字符类型char；还有用于表示真或假的布尔类型boolean。</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">范围</th>
<th style="text-align:center">存储需求</th>
<th style="text-align:center">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">-128 ~ 127</td>
<td style="text-align:center">1 byte</td>
<td style="text-align:center">(byte)0</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">-32 768 ~ 32 767</td>
<td style="text-align:center">2byte</td>
<td style="text-align:center">(short)0</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">-2 147 483 648 ~ 2 147 483 647(刚刚超过20亿)</td>
<td style="text-align:center">4byte</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">-9 223 372 036 854 775 808 ~ 9 223 972 036 854 775 807</td>
<td style="text-align:center">8byte</td>
<td style="text-align:center">0.0L</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">大约±3.402 823 47E+38F(有效位数6~7位)</td>
<td style="text-align:center">4byte</td>
<td style="text-align:center">0.0f</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">大约±1.797 693 134 862 315 70E+308(有效位数为15为)</td>
<td style="text-align:center">8byte</td>
<td style="text-align:center">0.0d</td>
</tr>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">&lsquo;\u0000&rsquo; ~ &lsquo;\uFFFF&rsquo;</td>
<td style="text-align:center">2byte</td>
<td style="text-align:center">&lsquo;\u0000&rsquo;</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">false,true</td>
<td style="text-align:center">1 byte</td>
<td style="text-align:center">false</td>
</tr>
</tbody>
</table>
<h3 id="11-声明变量和初始化">1.1 声明变量和初始化</h3>
<p>Java声明变量要先指定变量类型，再指定变量名，最后不要忘记分号结束。变量初始化会用到下面会讲的赋值运算符。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">double</span> salary <span style="color:#f92672">=</span> 0<span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">;</span>
<span style="color:#66d9ef">int</span> size <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
<span style="color:#66d9ef">long</span> time <span style="color:#f92672">=</span> 0L<span style="color:#f92672">;</span>
<span style="color:#66d9ef">boolean</span> done <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
</code></pre></div><p>标识符是对包、类、方法、参数和变量等要素命名时使用字符序列。其规则是</p>
<ol>
<li>由字母、数字、下划线(_)和美元符号($)组成</li>
<li>必须以字母开头</li>
<li>区分大小写</li>
<li>长度不限制</li>
<li>不能使用Java保留字</li>
</ol>
<p>还有一点虽然不是强制的，建议标识符命名要见名知意。</p>
<h3 id="12-类型转换">1.2 类型转换</h3>
<p>数值类型之间是可以转换。</p>
<p><img src="../../../../images/tutorial/2021/01/java-basic-grammar/1.png" alt="picture"></p>
<p>上面6条黑线表示的类型转换没有信息损失，而3条红线表示的类型转换可能精度丢失。
像没有信息损失的类型转换，Java是会自动帮我们实现转换的，这种类型转换叫做自动类型转换，也就是容量小的类型自动转换容量大的数据类型或者精度低自动转换精度高的数据类型。</p>
<p>而容量大类型转换容量小类型或者精度高自动转换精度低的数据类型，需要加上强制转换符的被称为强制类型转换，这种类型转换可能造成数据的溢出和精度的降低，使用时要小心。圆括号里面放要转换的类型就是强制转换符格式:<code>(type)</code>。</p>
<p>写法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 15616161<span style="color:#f92672">;</span>
<span style="color:#66d9ef">short</span> s <span style="color:#f92672">=</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">short</span><span style="color:#f92672">)</span>i<span style="color:#f92672">;</span>
</code></pre></div><h2 id="二运算符">二、运算符</h2>
<p>运算符用于连接值，计算出各种结果。</p>
<h3 id="21-算数运算符">2.1 算数运算符</h3>
<p>参与数字加、减、乘、除和取模（求余运算）的运算符分别是<code>+, -, *, /和%</code>。当参与除法运算的两个操作数都为整数时，表示整数除法；否则，表示浮点数除法，Java的整数除法是地板除，除法的结果小数位是会被截断的，如15/2等于7。相同的数分别用整数和浮点数表示来求余得到的结果可能不同，如：15%2等于，15.0%2等于7.5。需要注意整数除以0会产生异常，浮点数除以0则会得到无穷大或NaN结果。</p>
<h3 id="22-自增自减运算符">2.2 自增自减运算符</h3>
<p>Java借鉴C/C++的自增自减运算符，n++是先使用变量原来的值再加1，++n则是先加1再使用变量；n&ndash;与&ndash;n类似只不过是减1罢了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> 2<span style="color:#f92672">;</span>
<span style="color:#66d9ef">int</span> m <span style="color:#f92672">=</span> n<span style="color:#f92672">++;</span> <span style="color:#75715e">// m为2，n为3
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> p <span style="color:#f92672">=</span> <span style="color:#f92672">++</span>n<span style="color:#f92672">;</span> <span style="color:#75715e">// p为4，n为4
</span></code></pre></div><h3 id="23-赋值运算符">2.3 赋值运算符</h3>
<p>赋值运算符不只<code>=</code>号一个，一般把其他运算符放在<code>=</code>号左边也构成赋值运算符，像<code>+=,-=,*=,/=,%=</code>等等。</p>
<p>写法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">x <span style="color:#f92672">+=</span> 4<span style="color:#f92672">;</span>
</code></pre></div><p>以上等价于</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">x <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> 4<span style="color:#f92672">;</span>
</code></pre></div><h3 id="24-关系运算符">2.4 关系运算符</h3>
<p>用于检测相等性，可以使用两个等号<code>==</code>。
写法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">15 <span style="color:#f92672">%</span> 2 <span style="color:#f92672">==</span> 0
</code></pre></div><p>上面得到的值为<code>false</code>。说明关系运算符操作的结果为布尔类型。</p>
<p>用于检测不相等有<code>!=</code>。
写法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">3 <span style="color:#f92672">!=</span> 0
</code></pre></div><p>上面得到的值为<code>true</code>。</p>
<p>还有检测大小的小于<code>&lt;</code>，小于等于<code>&lt;=</code>，大于<code>&gt;</code>，大于等于<code>&gt;=</code>运算符。</p>
<h3 id="25-逻辑运算符">2.5 逻辑运算符</h3>
<p>逻辑运算符操作后得到的结果是布尔类型。逻辑运算符使用的表达式得到的结果必须是布尔类型，不能是整型1或0，否则语法是错误的，这与C/C++用法不同。</p>
<p>逻辑与<code>&amp;</code>用法格式:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">表达式 <span style="color:#f92672">&amp;</span> 表达式
</code></pre></div><p>任意一边为<code>false</code>，结果为<code>false</code>。当两边同时都为<code>true</code>，结果才为<code>true</code>。</p>
<p>例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">3 <span style="color:#f92672">==</span> 0 <span style="color:#f92672">&amp;</span> 15 <span style="color:#f92672">%</span> 2 <span style="color:#f92672">!=</span> 0
</code></pre></div><p>得到的值为<code>false</code>。要注意两个表达式都要执行，才能得出结果。</p>
<p>逻辑或<code>|</code>用法格式:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">表达式 <span style="color:#f92672">|</span> 表达式
</code></pre></div><p>任意一边为<code>true</code>，结果为<code>true</code>。当两边都为<code>false</code>，结果才为<code>false</code>。</p>
<p>例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">15 <span style="color:#f92672">%</span> 2 <span style="color:#f92672">!=</span> 0 <span style="color:#f92672">|</span> 3 <span style="color:#f92672">==</span> 0
</code></pre></div><p>得到的值为<code>true</code>。要注意两个表达式都要执行，才能得出结果。</p>
<hr>
<p>下面介绍更加高效的逻辑与和逻辑或运算符，也是比较常用的。</p>
<p>短路逻辑与<code>&amp;&amp;</code>用法格式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">表达式 <span style="color:#f92672">&amp;&amp;</span> 表达式
</code></pre></div><p>任意一边为<code>false</code>，结果为<code>false</code>。当两边同时都为<code>true</code>，结果才为<code>true</code>。</p>
<p>例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">3 <span style="color:#f92672">==</span> 0 <span style="color:#f92672">&amp;&amp;</span> 15 <span style="color:#f92672">%</span> 2 <span style="color:#f92672">!=</span> 0
</code></pre></div><p>虽然与逻辑与<code>&amp;</code>得到的值同为<code>false</code>。但与逻辑与<code>&amp;</code>不同是，有时候不需要两个表达式都执行，如果在<code>&amp;&amp;</code>前面的表达式操作得到<code>false</code>，那么<code>&amp;&amp;</code>后面的表达式不用得到执行，直接得到<code>false</code>结果。</p>
<p>短路逻辑或<code>||</code>用法格式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">表达式 <span style="color:#f92672">||</span> 表达式
</code></pre></div><p>任意一边为<code>true</code>，结果为<code>true</code>。当两边都为<code>false</code>，结果才为<code>false</code>。
例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">15 <span style="color:#f92672">%</span> 2 <span style="color:#f92672">!=</span> 0 <span style="color:#f92672">||</span> 3 <span style="color:#f92672">==</span> 0
</code></pre></div><p>虽然与逻辑或<code>|</code>得到的值同为<code>true</code>。与逻辑或<code>|</code>不同，有时候不需要两个表达式都执行，如果在<code>||</code>前面的表达式操作得到<code>true</code>，那么<code>||</code>后面的表达式不用得到执行，直接得到<code>true</code>结果。</p>
<p>逻辑否<code>!</code>用法格式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">!(</span>表达式<span style="color:#f92672">)</span>
</code></pre></div><p>把表达式结果取反，当表达式为<code>true</code>时，结果为<code>false</code>；当表达式为<code>false</code>，结果为<code>true</code>。
例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">!(</span>15 <span style="color:#f92672">%</span> 2 <span style="color:#f92672">==</span> 0<span style="color:#f92672">)</span>
</code></pre></div><p>得到结果为<code>true</code>，本来<code>15 % 2 == 0</code>为<code>false</code>，取反得到<code>true</code>结果。</p>
<p>逻辑运算符通常会和使用关系运算符的表达式一起使用，常常放在条件判断语句中。</p>
<h3 id="26-字符串连接符">2.6 字符串连接符</h3>
<p>将字符串连接符之前，将Java提供的字符串类String。它是Java类库给用户提供的一个类，属于引用类型，也是我们用到的第一个类，方便我们存取字符串和操作字符串。</p>
<p>字符串变量的声明与初始化，写法如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">String s<span style="color:#f92672">;</span> 
s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;I love Java!&#34;</span><span style="color:#f92672">;</span>
</code></pre></div><p>上面的第一句是变量声明，引用类型与基本类型的声明一样，都是变量类写在前，后跟变量，分号结束。初始化可以使用双引号把一段文字包围起来赋值给String变量。一般引用类型变量的赋值，要使用<code>new</code>表达式创建一个对象再赋给变量，像<code>new String(&quot;I love Java!&quot;);</code>。String类特殊，可以不使用<code>new</code>表达式，直接双引号把文字阔起来赋值给变量即可。</p>
<p>字符串连接符是<code>+</code>号，当<code>+</code>号两边任意一边操作数是字符串，<code>+</code>就是字符串连接符，起到字符串拼接的作用。
写法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">String s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;I love &#34;</span><span style="color:#f92672">+</span><span style="color:#e6db74">&#34;Java&#34;</span><span style="color:#f92672">+</span>11<span style="color:#960050;background-color:#1e0010">·</span><span style="color:#f92672">;</span> 
</code></pre></div><p><code>s</code>为&quot;I love Java11&quot;。字符串连接符会把非字符串类型转换为字符串类型再进行拼接，正如上方那样。</p>
<p>例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">String s <span style="color:#f92672">=</span> 1<span style="color:#f92672">+</span>2<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;00&#34;</span><span style="color:#f92672">+</span>0<span style="color:#f92672">;</span>
</code></pre></div><p>s结果是<code>3000</code>（运算符运算顺序是从左到右的，如果有圆括号的情况下，优先执行圆括号里面的表达式）。1加2等于3，3接着字符连接符和字符串&quot;00&quot;，3转换成字符串&quot;3&quot;和&quot;00&quot;连接成&quot;300&quot;，其后是0，将其转换为&quot;0&quot;和前面的&quot;300&quot;拼接，最后为&quot;3000&quot;。</p>
<h3 id="27-三目运算符">2.7 三目运算符</h3>
<p>写法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">条件<span style="color:#f92672">?</span> 表达式1<span style="color:#f92672">:</span> 表达式2<span style="color:#f92672">;</span>
</code></pre></div><p>意思为如果条件为`true,返回表达1；否则返回表达式2。
例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">x <span style="color:#f92672">&lt;</span> y <span style="color:#f92672">?</span> x <span style="color:#f92672">:</span> y<span style="color:#f92672">;</span>
</code></pre></div><p>上方会得到x和y中较小的哪个。</p>
<h2 id="三条件判断和循环分支">三、条件判断和循环分支</h2>
<p>在命令式编程语言中，程序结构离不开条件判断和循环分支，又为流程控制。</p>
<h3 id="31-ifif-else语句">3.1 if、if-else语句</h3>
<p>一种条件判断语句，一般是用变量通过相等性检测(==)，不相等性检测(!=)，甚至区间范围的检测(&gt;,&gt;=,&lt;,&lt;=)，来选择执行路径</p>
<p>if语句，用法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 1
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>条件<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#f92672">...</span> 
    表达式<span style="color:#f92672">;</span>
    <span style="color:#f92672">...</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>if语句圆括号中的条件，其实是表达式，它的结果必须式布尔类型，如果条件为真，花括号里面的表达式则会得到执行，否则不执行。
例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
<span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>x <span style="color:#f92672">==</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    x <span style="color:#f92672">=</span> 100<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>if-else语句，用法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 1
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>条件<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
     <span style="color:#f92672">...</span> 
    表达式<span style="color:#f92672">;</span>
    <span style="color:#f92672">...</span>
<span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
    <span style="color:#f92672">...</span> 
    表达式<span style="color:#f92672">;</span>
    <span style="color:#f92672">...</span>
<span style="color:#f92672">}</span>
<span style="color:#75715e">// 2
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>条件1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
     <span style="color:#f92672">...</span> 
    表达式<span style="color:#f92672">;</span>
    <span style="color:#f92672">...</span>
<span style="color:#f92672">}</span> 
<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>条件2<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
     <span style="color:#f92672">...</span> 
    表达式<span style="color:#f92672">;</span>
    <span style="color:#f92672">...</span>
<span style="color:#f92672">}</span> 
<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>条件3<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
     <span style="color:#f92672">...</span> 
    表达式<span style="color:#f92672">;</span>
    <span style="color:#f92672">...</span>
<span style="color:#f92672">}</span> <span style="color:#f92672">...</span> 
<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>条件n<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
     <span style="color:#f92672">...</span> 
    表达式<span style="color:#f92672">;</span>
    <span style="color:#f92672">...</span>
<span style="color:#f92672">}</span> 
<span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
     <span style="color:#f92672">...</span> 
    表达式<span style="color:#f92672">;</span>
    <span style="color:#f92672">...</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>如果if的条件判断满足，执行if语句块；否则，执行else语句块。
由于if-else语句中else里面是可以嵌套if-else语句。因此if-else语句非常擅长判断值是否在某个区间范围，例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 随机获取0 ~ 100之间的随机数
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> goal <span style="color:#f92672">=</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">)(</span>Math<span style="color:#f92672">.</span><span style="color:#a6e22e">random</span><span style="color:#f92672">()*(</span>100<span style="color:#f92672">+</span>1<span style="color:#f92672">));</span>

<span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>goal <span style="color:#f92672">&gt;=</span> 90 <span style="color:#f92672">&amp;&amp;</span> goal <span style="color:#f92672">&lt;=</span> 100<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;优秀&#34;</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>goal <span style="color:#f92672">&lt;</span> 90<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;良好&#34;</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>goal <span style="color:#f92672">&lt;</span> 80<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;一般&#34;</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>goal <span style="color:#f92672">&lt;</span> 70<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;合格&#34;</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;不合格&#34;</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><code>System.out.println(...)</code>这条语句是直接使用System内部的公共静态域，并调用它的普通成员方法，会在控制台打印内容。这里简单说一下静态方法的调用格式：<code>类名.静态方法名(参数列表)</code>，还有对于普通成员方法调用格式：<code>对象名.成员方法名(参数列表)</code>。System是java.lang包提供的类，out就是其内部有静态成员字段(或域)，println就是out的普通成员方法。使用静态方法和静态域，通常不需要自己创建对象，关联一个类就可以直接使用，但也可以关联对象来使用。在Java中方法是对象的成员，静态方法是类的成员。</p>
<h3 id="32-switch语句">3.2 switch语句</h3>
<p>switch语句也是条件判断语句，不过是通过变量与常量的相等检测来选择执行路径。与if相比，灵活性没那么高，适合变量变化小的条件判断。<br>
用法格式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">switch</span><span style="color:#f92672">(</span>变量<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
<span style="color:#66d9ef">case</span> 常量1<span style="color:#f92672">:</span> 表达式1或<span style="color:#f92672">{</span>语句块1<span style="color:#f92672">};</span><span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
<span style="color:#66d9ef">case</span> 常量2<span style="color:#f92672">:</span> 表达式2或<span style="color:#f92672">{</span>语句块2<span style="color:#f92672">}:</span><span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
<span style="color:#f92672">...</span>
<span style="color:#66d9ef">case</span> 常量n<span style="color:#f92672">:</span> 表达式n或<span style="color:#f92672">{</span>语句块n<span style="color:#f92672">};</span><span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
<span style="color:#66d9ef">default</span><span style="color:#f92672">:</span> 表达式<span style="color:#f92672">;</span><span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>default是可选的，break也是不强制加的。若是变量匹配到某一个case中没有break，在这个case执行完后，不是结束switch语句，而是往下一个case中执行表达式或语句块，直到碰到第一个break才结束swith语句。如果忘记break，可能无意中执行下面几条case中的代码，这个非常要注意。switch圆括号里面可以放byte、short、int、String和枚举类型的变量。case中想要执行多条表达式，要用花括号{}括起来为一个语句块，才能执行多语句。</p>
<p>例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 随机生成1到12的值
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> month <span style="color:#f92672">=</span> 1 <span style="color:#f92672">+</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">)(</span>Math<span style="color:#f92672">.</span><span style="color:#a6e22e">random</span><span style="color:#f92672">()</span> <span style="color:#f92672">*</span> <span style="color:#f92672">(</span>13 <span style="color:#f92672">-</span> 1<span style="color:#f92672">));</span>
<span style="color:#66d9ef">switch</span><span style="color:#f92672">(</span>month<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
<span style="color:#66d9ef">case</span> 1<span style="color:#f92672">:</span>
<span style="color:#66d9ef">case</span> 2<span style="color:#f92672">:</span>
<span style="color:#66d9ef">case</span> 3<span style="color:#f92672">:</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;是春天&#34;</span><span style="color:#f92672">);</span> <span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
<span style="color:#66d9ef">case</span> 4<span style="color:#f92672">:</span>
<span style="color:#66d9ef">case</span> 5<span style="color:#f92672">:</span>
<span style="color:#66d9ef">case</span> 6<span style="color:#f92672">:</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;是夏天&#34;</span><span style="color:#f92672">);</span> <span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
<span style="color:#66d9ef">case</span> 7<span style="color:#f92672">:</span>
<span style="color:#66d9ef">case</span> 8<span style="color:#f92672">:</span>
<span style="color:#66d9ef">case</span> 9<span style="color:#f92672">:</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;是秋天&#34;</span><span style="color:#f92672">);</span> <span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
<span style="color:#66d9ef">case</span> 10<span style="color:#f92672">:</span>
<span style="color:#66d9ef">case</span> 11<span style="color:#f92672">:</span>
<span style="color:#66d9ef">case</span> 12<span style="color:#f92672">:</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;是冬天&#34;</span><span style="color:#f92672">);</span> <span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
<span style="color:#66d9ef">default</span><span style="color:#f92672">:</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;出错了&#34;</span><span style="color:#f92672">);</span><span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="33-while循环">3.3 while循环</h3>
<p>先判断条件，再执行循环语句块，当循环条件不满足时，结束循环。
用法格式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>条件<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    循环体<span style="color:#f92672">;</span> 
<span style="color:#f92672">}</span>
</code></pre></div><p>例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
<span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&lt;</span> 6 <span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>i<span style="color:#f92672">+</span>1<span style="color:#f92672">);</span>
    i<span style="color:#f92672">++;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="34-do-while循环">3.4 do-while循环</h3>
<p>先执行一次循环，后判断条件，满足条件接着循环，不满足就结束。
用法格式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">do</span> <span style="color:#f92672">{</span>
    循环体<span style="color:#f92672">;</span> 
<span style="color:#f92672">}</span> <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>条件<span style="color:#f92672">);</span>
</code></pre></div><p>例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
<span style="color:#66d9ef">do</span> <span style="color:#f92672">{</span>
    j <span style="color:#f92672">=</span> j <span style="color:#f92672">+</span> 2<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span> <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>j <span style="color:#f92672">%</span> 3 <span style="color:#f92672">!=</span> 0<span style="color:#f92672">);</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>j<span style="color:#f92672">);</span>
</code></pre></div><h3 id="35-for循环">3.5 for循环</h3>
<p>能够确定循环的次数的循环，通常用于遍历数组。</p>
<p>用法格式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">for</span><span style="color:#f92672">(</span>初始化参数<span style="color:#f92672">;</span> 判断条件 <span style="color:#f92672">;</span>更新循环变量<span style="color:#f92672">){</span> 
    循环体<span style="color:#f92672">;</span> 
<span style="color:#f92672">}</span>
</code></pre></div><p>例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> 10<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span> j <span style="color:#f92672">&lt;</span> 10<span style="color:#f92672">;</span> j<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">print</span><span style="color:#f92672">(</span>j<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;×&#34;</span><span style="color:#f92672">+</span>i<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;=&#34;</span><span style="color:#f92672">+(</span>j<span style="color:#f92672">*</span>i<span style="color:#f92672">)+</span><span style="color:#e6db74">&#34;\t&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="36-break与continue">3.6 break与continue</h3>
<p>break之前用于跳出switch语句，它还可以跳出循环，甚至能跳出多重循环（在需要跳出的循环前的某个一个位置作标记,格式：<code>标记名:</code>，然后通过<code>break 标记名;</code>退出标记的一层或多层循环）；而continue是跳出当前循环，进行下一次的循环, 它也可以停止当前多层循环，进入下一次循环，不过比较少用（在需要的跳出循环前的某个一个位置作标记,格式：<code>标记名:</code>，然后通过<code>continue 标记名;</code>跳出标记的一层或多层循环，不过进入下一次循环）。</p>
<p>例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">outter:  <span style="color:#75715e">// 标记位置
</span><span style="color:#75715e"></span><span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">)(</span>Math<span style="color:#f92672">.</span><span style="color:#a6e22e">random</span><span style="color:#f92672">()</span> <span style="color:#f92672">*</span> <span style="color:#f92672">(</span>10<span style="color:#f92672">));</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&lt;</span> 100<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        i <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">==</span> 40<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">==</span> 37<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#75715e">/* 程序跳出最里面的循环，
</span><span style="color:#75715e">               跳到outter标记的循环，
</span><span style="color:#75715e">               重新进入下一次循环
</span><span style="color:#75715e">            */</span>
            <span style="color:#66d9ef">continue</span> outter<span style="color:#f92672">;</span> 
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>j <span style="color:#f92672">==</span> 5<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#75715e">// 完全跳出outter标记的循环
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">break</span> outter<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        i <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="四接受输入">四、接受输入</h2>
<p>使用java.util包提供的Scanner类来接受用户从控制台传来的输入。
例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/* 由于它来自java.util包需要手动导包
</span><span style="color:#75715e">   而java.lang包是默认导入的，
</span><span style="color:#75715e">   所以使用System.out.println的时候不用导包
</span><span style="color:#75715e">*/</span>
Scanner input <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Scanner<span style="color:#f92672">(</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">in</span><span style="color:#f92672">);</span> 
String question<span style="color:#f92672">;</span>
<span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    question <span style="color:#f92672">=</span> input<span style="color:#f92672">.</span><span style="color:#a6e22e">nextLine</span><span style="color:#f92672">();</span>
    question<span style="color:#f92672">.</span><span style="color:#a6e22e">replace</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;吗&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">);</span>
    question<span style="color:#f92672">.</span><span style="color:#a6e22e">replace</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;我&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;我也&#34;</span><span style="color:#f92672">);</span>
    question<span style="color:#f92672">.</span><span style="color:#a6e22e">replace</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;？&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;!&#34;</span><span style="color:#f92672">);</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>question<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Scanner有nextLine()方法读取一行输入。它还可以格式化输入，比如读取一个整数可以使用nextInt()，读取一个浮点数可以使用nextDouble()等。
要读取什么基本数据类型的数据，在next后面加对应的单词即可。next()方法是读取不包含空白字符的一串文字，如果一开始输入空格、回车、tab这些空白字符输入，这个方法是略过的这些字符的，继续等待输入，当我们输入非空白字符的一串文字后再输入空白字符才会结束输入。千万记住如果nextLine()方法，就不能使用next()及其格式化输入的方法，如：nextInt()、nextDouble()等。</p>
<p>如果先使用next()，后用nextLine()，nextLine()是接受不了任何输入。因为如果在之前的next()输入回车结束此次输入，换行符没有被读到还会在缓冲区，此时调用nextLine()，会接受缓冲区这个换行符，结束输入，所以nextLine()就没有作用。</p>
<h2 id="五数组">五、数组</h2>
<p>数组是相同类型数据的集合，它存储多个相同类型的数据，不过它的容量是固定的，一旦创建，长度就不能修改。</p>
<h3 id="51-定义格式">5.1 定义格式</h3>
<p>有四种定义格式，在定义处初始化的数组有3种方式，还一种不在定义处初始化。</p>
<p>在定义处初始化：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 1.  常见的初始化格式，并填充了数组的内容
</span><span style="color:#75715e"></span>数据类型<span style="color:#f92672">[]</span> a <span style="color:#f92672">=</span> <span style="color:#f92672">{</span> 元素1<span style="color:#f92672">,</span> 元素2<span style="color:#f92672">,</span> <span style="color:#f92672">...,</span> 元素n <span style="color:#f92672">};</span> 
<span style="color:#75715e">// 2.    不常见的初始化格式，并填充了数组的内容
</span><span style="color:#75715e"></span>数据类型<span style="color:#f92672">[]</span> a <span style="color:#f92672">=</span>  <span style="color:#66d9ef">new</span> 数据类型<span style="color:#f92672">[]{</span> 元素1<span style="color:#f92672">,</span> 元素2<span style="color:#f92672">,</span> <span style="color:#f92672">...,</span> 元素n <span style="color:#f92672">};</span> 
<span style="color:#75715e">// 3.  常见的初始化格式，但每填充了数组的内容
</span><span style="color:#75715e"></span>数据类型<span style="color:#f92672">[]</span> a <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> 数据类型<span style="color:#f92672">[</span>数组长度<span style="color:#f92672">];</span> 
</code></pre></div><p>不在定义处初始化：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">数据类型<span style="color:#f92672">[]</span> a<span style="color:#f92672">;</span> <span style="color:#75715e">// 4. 创建了数组的引用，但没有在内存分配数组空间
</span></code></pre></div><h3 id="52-下标">5.2 下标</h3>
<p>数组a的下标范围是0到a.length-1(数组有一个成员变量length表示数组长度)。通过下标i，我们可以从数组a中取出元素，在数组变量名后加上方括号，括号里有下标，就取出该下标的元素。即a[i]。数组里的元素是可以修改的，如：a[i] = 数据内容;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> a <span style="color:#f92672">=</span> <span style="color:#f92672">{</span> 1<span style="color:#f92672">,</span> 3<span style="color:#f92672">,</span> 5<span style="color:#f92672">,</span> 7<span style="color:#f92672">,</span> 9<span style="color:#f92672">};</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>a<span style="color:#f92672">[</span>2<span style="color:#f92672">]);</span> <span style="color:#75715e">// 取下标2的数组元素，这里是5
</span><span style="color:#75715e"></span>a<span style="color:#f92672">[</span>2<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span><span style="color:#75715e">// 修改下标2的数组元素，这里修改为0
</span></code></pre></div><h3 id="52-求数组中最值">5.2 求数组中最值</h3>
<p>假设有个数组A，其长度为N，数组中的元素是可以比较大小的，即可以使用大于号，小于号，大于等于号，小于等于号这些运算符进行操作。
因为只有数据类型是可以比较出大小，数组求最大值和最小值才有意义。</p>
<p>求数组最大值的算法，伪代码如下:</p>
<pre><code>max(A, N):
    i ← 1
    max ← 0
    while i &lt; N
        if (A[i] &gt; A[max])
            max ← i
        i ← i + 1
    return A[i]
</code></pre><p>求数组最小值的算法，伪代码如下：</p>
<pre><code>min(A, N):
    i ← 1
    min ← 0
    while i &lt; N
        if (A[i] &lt; A[min])
            min ← i
        i ← i + 1
    return A[i]
</code></pre><p>java中完整代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Demo</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// 求数组最大值
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">max</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> a<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">int</span> max <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> a<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            max <span style="color:#f92672">=</span> a<span style="color:#f92672">[</span>max<span style="color:#f92672">]</span> <span style="color:#f92672">&lt;</span> a<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">?</span> i <span style="color:#f92672">:</span> max<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> a<span style="color:#f92672">[</span>max<span style="color:#f92672">];</span>
    <span style="color:#f92672">}</span>
    <span style="color:#75715e">// 求数组最小值
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">min</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> a<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">int</span> min <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> a<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            min <span style="color:#f92672">=</span> a<span style="color:#f92672">[</span>min<span style="color:#f92672">]</span> <span style="color:#f92672">&gt;</span> a<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">?</span> i <span style="color:#f92672">:</span> min<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> a<span style="color:#f92672">[</span>min<span style="color:#f92672">]</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>求其他类型数组的最值算法类似上面的算法，只不过是更换类型罢了</p>
<h3 id="53-冒泡排序">5.3 冒泡排序</h3>
<p>升序的冒泡排序，操作的过程如下：</p>
<p><img src="../../../../images/tutorial/2021/01/java-basic-grammar/2.png" alt="picture"></p>
<p>具体代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BubbleSort</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sort</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> a<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> a<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span> i<span style="color:#f92672">&lt;</span>n<span style="color:#f92672">-</span>1<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span> j<span style="color:#f92672">&lt;</span>n<span style="color:#f92672">-</span>i<span style="color:#f92672">-</span>1<span style="color:#f92672">;</span> j<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>a<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">&gt;</span> a<span style="color:#f92672">[</span>j<span style="color:#f92672">+</span>1<span style="color:#f92672">])</span> <span style="color:#f92672">{</span>
                    <span style="color:#66d9ef">int</span> temp <span style="color:#f92672">=</span> a<span style="color:#f92672">[</span>j<span style="color:#f92672">];</span>
                    a<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> a<span style="color:#f92672">[</span>j<span style="color:#f92672">+</span>1<span style="color:#f92672">];</span>
                    a<span style="color:#f92672">[</span>j<span style="color:#f92672">+</span>1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> temp<span style="color:#f92672">;</span>
                <span style="color:#f92672">}</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><p>降序的排序与升序的算法类型，只要把循环中的比较大小的条件调反即可。</p>
<h3 id="54-二分查找">5.4 二分查找</h3>
<p>二分查找算法：
要查找的目标元素为target，数组元素已经升序排序。
如果数组序列长度为1，此数组的元素等于target，找到并返回下标;否则,未找到并返回-1；
如果数组序列长度大于1，数组的中间元素为mid：
如果target小于mid，将数组序列一分为二，对数组前半部分的序列进行二分查找算法；
如果target大于mid，将数组序列一分为二，对数组后半部分的序列进行二分查找算法；
如果target等于mid，找到找到并返回下标mid;</p>
<p>递归版本：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BinarySearch</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">search</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> a<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> target<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>a <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> a<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
           <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
       <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> search<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> target<span style="color:#f92672">,</span> 0<span style="color:#f92672">,</span> a<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">-</span>1<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">search</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> a<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> target<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> lo<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> hi<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>hi <span style="color:#f92672">==</span> lo<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>a<span style="color:#f92672">[</span>lo<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> target<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">return</span> lo<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">int</span> mid <span style="color:#f92672">=</span> lo <span style="color:#f92672">+</span> <span style="color:#f92672">((</span>hi <span style="color:#f92672">-</span> lo<span style="color:#f92672">)&gt;&gt;</span>1<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>target <span style="color:#f92672">&lt;</span> a<span style="color:#f92672">[</span>mid<span style="color:#f92672">])</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> search<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> target<span style="color:#f92672">,</span> lo<span style="color:#f92672">,</span> mid<span style="color:#f92672">-</span>1<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>target <span style="color:#f92672">&gt;</span> a<span style="color:#f92672">[</span>mid<span style="color:#f92672">])</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> search<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> target<span style="color:#f92672">,</span> mid<span style="color:#f92672">+</span>1<span style="color:#f92672">,</span> hi<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> mid<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>迭代版本：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BinarySearch</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">search</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> a<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> target<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">int</span> lo <span style="color:#f92672">=</span> 0<span style="color:#f92672">,</span> hi <span style="color:#f92672">=</span> a<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">int</span> mid<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>lo <span style="color:#f92672">&lt;=</span> hi<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            mid <span style="color:#f92672">=</span> lo <span style="color:#f92672">+</span> <span style="color:#f92672">((</span>hi<span style="color:#f92672">-</span>lo<span style="color:#f92672">)&gt;&gt;</span>1<span style="color:#f92672">);</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>target <span style="color:#f92672">&gt;</span> a<span style="color:#f92672">[</span>mid<span style="color:#f92672">])</span> <span style="color:#f92672">{</span>
                hi <span style="color:#f92672">=</span> mid <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>target <span style="color:#f92672">&lt;</span> a<span style="color:#f92672">[</span>mid<span style="color:#f92672">])</span> <span style="color:#f92672">{</span>
                lo <span style="color:#f92672">=</span> mid <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">return</span> mid<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>对降序排序的数组，进行的二分查找的算法与上面算法类似，把target与数组比较的大于号换成小于号，把小于号换成大于号即可。</p>
<h3 id="55-多维数组">5.5 多维数组</h3>
<p>常见的多维数组是二维数组，二维数组本质是数组的数组。由于二维以上的数组，内部嵌套的数组层数过多，导致数组结构过于复杂且使用效率低下，不常使用。</p>
<p>不规则二维数组的的创建格式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">数据类型<span style="color:#f92672">[][]</span> a <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> 数据类型<span style="color:#f92672">[</span>数组长度<span style="color:#f92672">][];</span>
<span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span> j<span style="color:#f92672">&lt;</span>a<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> j<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
    a<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> 数据类型<span style="color:#f92672">[</span>一维数组长度<span style="color:#f92672">];</span> <span style="color:#75715e">// 一维数组的长度未定，根据需要定多长
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</code></pre></div><p>规则二维数组,可以当作矩阵，其创建格式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">数据类型<span style="color:#f92672">[][]</span> a <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> 数据类型<span style="color:#f92672">[</span>行长<span style="color:#f92672">][</span>列长<span style="color:#f92672">];</span>
</code></pre></div><p>二维数组的初始化</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span> i<span style="color:#f92672">&lt;</span>a<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span>j<span style="color:#f92672">&lt;</span>a<span style="color:#f92672">[</span>i<span style="color:#f92672">].</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> j<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
        a<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div>
</div>


    </main>

    
      
    
  </body>
</html>
