<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.85.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>集合框架 &middot; 欢迎来到槎城小子的博客！</title>
  <meta name="description" content="Java提供的集合框架，方便存储数据和处理数据。掌握它们的用法，稍微简单了解部分集合内部的实现" />

  
  <link type="text/css" rel="stylesheet" href="https://qinry.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://qinry.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://qinry.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://qinry.github.io/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://qinry.github.io/css/copy-code-button.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../../../../favicon.png">

  
  <link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.1.0/styles/base16/monokai.min.css" rel="stylesheet">

<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>

<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="../../../../js/copy-code-button.js"></script>
<script>hljs.highlightAll();</script>


</head>

  <body class="theme-base-0d ">
    <span id="top"></span>
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://qinry.github.io/"><h1>欢迎来到槎城小子的博客！</h1></a>
      <p class="lead">
       不积硅步无以至千里，不积小流无以成江海。 
      </p>
    </div>
    
    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://qinry.github.io/">Home</a> </li>
        <li><a href="https://github.com/qinry"> Github </a></li><li><a href="../../../../tags"> 分类标签 </a></li>
      </ul>
    </nav>

    <p>Copyright © 2021 槎城小子</p>
  </div>
</aside>

    
<aside class="post-toc right-0" style="position:fixed;top: 20px;">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一集合">一、集合</a>
      <ul>
        <li><a href="#11-collection接口">1.1 Collection接口</a></li>
        <li><a href="#12-迭代器">1.2 迭代器</a></li>
        <li><a href="#13-链表">1.3 链表</a></li>
        <li><a href="#14-散列集">1.4 散列集</a></li>
        <li><a href="#15-树集">1.5 树集</a></li>
        <li><a href="#16-队列与双端队列">1.6 队列与双端队列</a></li>
      </ul>
    </li>
    <li><a href="#二映射">二、映射</a>
      <ul>
        <li><a href="#21-基本映射操作">2.1 基本映射操作</a></li>
        <li><a href="#22-映射视图">2.2 映射视图</a></li>
      </ul>
    </li>
    <li><a href="#三小集合">三、小集合</a></li>
    <li><a href="#四子范围">四、子范围</a></li>
    <li><a href="#五不可修改的视图">五、不可修改的视图</a></li>
    <li><a href="#六同步视图">六、同步视图</a></li>
    <li><a href="#七检查型视图">七、检查型视图</a></li>
    <li><a href="#八泛型算法">八、泛型算法</a>
      <ul>
        <li><a href="#81-排序与混排">8.1 排序与混排</a></li>
        <li><a href="#82-二分查找">8.2 二分查找</a></li>
      </ul>
    </li>
    <li><a href="#九补充">九、补充</a>
      <ul>
        <li><a href="#91-arraylist和vector区别">9.1 ArrayList和Vector区别</a></li>
        <li><a href="#92-hashmaphashtableconcurrenthashmap的区别">9.2 HashMap、Hashtable、ConcurrentHashMap的区别</a></li>
        <li><a href="#93-hashcode约束">9.3 hashCode约束</a></li>
        <li><a href="#94-treemaptreeset的键">9.4 TreeMap/TreeSet的键</a></li>
      </ul>
    </li>
    <li><a href="#十参考">十、参考</a></li>
  </ul>
</nav>
    
</aside>


    <main class="content container">
    <div class="post">

  <h1>集合框架</h1>
  <span class="post-date">
    2021-01-31 22:14 &nbsp;
    字数：<strong>9420</strong> &nbsp;
    标签：
              <a href="https://qinry.github.io/tags/java/">Java</a>&nbsp;
  </span>

  <p>集合框架图：</p>
<p><img src="../../../../images/posts/2021/01/java-collection/1.png" alt="picture"></p>
<p>集合框架提供两个基本的接口：Collection和Map。Collection聚集的数据是独立的，没有关联值。Map聚集的数据是键值对，一个键与一个值存在关联。</p>
<h2 id="一集合">一、集合</h2>
<p>这里的集合指Collection及其子类，存储的数据是独立的，没有关联值。</p>
<h3 id="11-collection接口">1.1 Collection接口</h3>
<p>Collection与Iterator用例：</p>
<pre><code>import java.util.*;

public class UseCollection {
    public static void main(String[] args) {
        Collection&lt;Integer&gt; c = new LinkedList&lt;&gt;();
        // 不允许对list做增删操作
        List&lt;Integer&gt; list = Arrays.asList(3, 7, 11);
        System.out.println(&quot;===add===addAll===&quot;);
        for (int i = 0; i &lt; 10; i++) {
            c.add(i);
        }
        System.out.println(c);
        c.addAll(list);
        System.out.println(c);
        
        //list.add(2);
        list.set(1, 2);
        System.out.println(list);

        System.out.println(&quot;===iterator===&quot;);
        Iterator&lt;Integer&gt; iterator = c.iterator();
        while (iterator.hasNext()) {
            int x = iterator.next();
            if (x % 2 == 0) {
                System.out.print(x + &quot; &quot;);
                iterator.remove();
            }
        }
        System.out.println();

        System.out.println(&quot;===remove===removeAll===&quot;);
        System.out.println(c);
        c.remove(3);
        c.remove(5);
        System.out.println(c);
        c.removeAll(list);
        System.out.println(c);

        System.out.println(&quot;===retainAll===&quot;);
        System.out.println(c);
        list = Arrays.asList(1, 7);
        c.retainAll(list);
        System.out.println(c);

        System.out.println(&quot;===contains===containsAll===&quot;);
        System.out.println(c.contains(6));
        System.out.println(c.containsAll(list));

        System.out.println(&quot;===toArray===&quot;);
        Object[] a = c.toArray();
        System.out.println(Arrays.toString(a));
        Integer[] a2 = {1, 3, 5, 7, 9};
        Integer[] a3 = c.toArray(a2);
        System.out.println(Arrays.toString(a3));
        Integer[] a4 = {1, 3, 5};
        Integer[] a5 = c.toArray(a4);
        System.out.println(Arrays.toString(a5));
        Integer[] a6 = c.toArray(new Integer[0]);
        System.out.println(Arrays.toString(a6));

        System.out.println(&quot;===clear===&quot;);
        c.clear();
        System.out.println(c.isEmpty());
        System.out.println(c.size());

    }
}
</code></pre><p><strong>java.util.Collection</strong></p>
<ul>
<li>
<p>Iterator  iterator()
返回此集合中元素的迭代器</p>
</li>
<li>
<p>int size()
返回此集合中的元素数。</p>
</li>
<li>
<p>boolean isEmpty()
如果此集合不包含任何元素，则返回 true 。</p>
</li>
<li>
<p>boolean contains​(Object o)
如果此collection包含指定的元素，则返回 true 。</p>
</li>
<li>
<p>boolean containsAll​(Collection&lt;?&gt; c)
如果此集合包含指定集合中的所有元素，则返回 true 。</p>
</li>
<li>
<p>boolean add​(E e)
确保此集合包含指定的元素（可选操作）。</p>
</li>
<li>
<p>boolean addAll​(Collection&lt;? extends E&gt; c)
将指定集合中的所有元素添加到此集合中（可选操作）。</p>
</li>
<li>
<p>boolean remove​(Object o)
从此集合中移除指定元素的单个实例（如果存在）（可选操作）。</p>
</li>
<li>
<p>boolean removeAll​(Collection&lt;?&gt; c)
删除此集合的所有元素，这些元素也包含在指定的集合中（可选操作）。</p>
</li>
<li>
<p>boolean retainAll​(Collection&lt;?&gt; c)
仅保留此集合中包含在指定集合中的元素（可选操作）。</p>
</li>
<li>
<p>Object[] toArray()
返回包含此集合中所有元素的数组。</p>
</li>
<li>
<p>T[] toArray​(T[] a)
返回一个包含此collection中所有元素的数组; 返回数组的运行时类型是指定数组的运行时类型。</p>
<hr>
</li>
</ul>
<h3 id="12-迭代器">1.2 迭代器</h3>
<p><strong>java.util.Iterator</strong></p>
<ul>
<li>boolean hasNext()
如果迭代具有更多元素，则返回 true 。</li>
<li>E next()
返回迭代中的下一个元素。</li>
<li>default void remove()
从底层集合中移除此迭代器返回的最后一个元素（可选操作）。</li>
</ul>
<hr>
<h3 id="13-链表">1.3 链表</h3>
<p>ArrayList用例：</p>
<pre><code>import java.lang.reflect.Field;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.ListIterator;

public class UseArrayList {
    public static void main(String[] args) throws Exception {
        ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();
        List&lt;Integer&gt; list2 = Arrays.asList(3, 7, 21, 42);
        System.out.println(&quot;============add===addAll===========&quot;);
        for (int i = 0; i &lt; 10; i++) {
            list.add(i+10);
        }
        System.out.println(list);
        list.add(10, 11);
        System.out.println(list);
        list.addAll(2, list2);
        System.out.println(list);

        System.out.println(&quot;====indexOf===lastIndexOf===&quot;);
        System.out.println(list.indexOf(13));
        System.out.println(list.lastIndexOf(15));

        System.out.println(&quot;==============listIterator=====================&quot;);
        System.out.println(list);
        ListIterator&lt;Integer&gt; listIterator = list.listIterator(5);

        while (listIterator.hasNext()) {
            int x = listIterator.next();
            if (x % 4 == 0) {
                listIterator.remove();
            }
        }
        System.out.println(list);
        while (listIterator.hasPrevious()) {
            int x = listIterator.previous();
            if (x % 2 == 0) {
                listIterator.remove();
            }
        }
        System.out.println(list);
        while (listIterator.hasNext()) {
            int x = listIterator.next();
            listIterator.set(x+1);
        }
        System.out.println(list);

        while (listIterator.hasPrevious()) {
            int x = listIterator.previous();
            listIterator.add(x + x + x);
            listIterator.previous();
        }
        System.out.println(list);

        System.out.println(&quot;===========remove==========&quot;);
        System.out.println(list);
        list.remove(0);
        list.remove(2);
        System.out.println(list);

        System.out.println(&quot;===========set===========&quot;);
        list.set(0, Integer.valueOf(&quot;4&quot;));
        list.set(2, Integer.valueOf(&quot;7&quot;));
        list.set(4, Integer.valueOf(&quot;5&quot;));
        System.out.println(list);

        System.out.println(&quot;===========get=============&quot;);
        System.out.println(list.get(2));
        System.out.println(list.get(5));
        System.out.println(list.get(list.size()-1));
        System.out.println(&quot;===========ensureCapacity===trimToSize=============&quot;);
        Class&lt;?&gt; c = list.getClass();
        Field f = c.getDeclaredField(&quot;elementData&quot;);
        f.setAccessible(true);
        Object obj = null;

        list.ensureCapacity(50);
        obj = f.get(list);
        System.out.println(((Object[])obj).length);
        list.trimToSize();
        obj = f.get(list);
        System.out.println(((Object[])obj).length);

    }
}
</code></pre><p>LinkedList用例:</p>
<pre><code>import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;
import java.util.ListIterator;

public class UseLinkedList {
    public static void main(String[] args) throws Exception {
        LinkedList&lt;Integer&gt; list = new LinkedList&lt;Integer&gt;();
        List&lt;Integer&gt; list2 = Arrays.asList(3, 7, 21, 42);
        System.out.println(&quot;===add===addFirst===addLast===addAll===&quot;);
        for (int i = 0; i &lt; 10; i++) {
            list.add(i+10);
        }
        System.out.println(list);
        list.add(10, 11);
        System.out.println(list);
        list.addFirst(34);
        System.out.println(list);
        list.addLast(17);
        System.out.println(list);
        list.addAll(3, list2);
        System.out.println(list);

        System.out.println(&quot;====indexOf===lastIndexOf===&quot;);
        System.out.println(list.indexOf(13));
        System.out.println(list.lastIndexOf(15));

        System.out.println(&quot;==============listIterator=================&quot;);
        System.out.println(list);
        ListIterator&lt;Integer&gt; listIterator = list.listIterator(5);

        while (listIterator.hasNext()) {
            int x = listIterator.next();
            if (x % 4 == 0) {
                listIterator.remove();
            }
        }
        System.out.println(list);
        while (listIterator.hasPrevious()) {
            int x = listIterator.previous();
            if (x % 2 == 0) {
                listIterator.remove();
            }
        }
        System.out.println(list);
        while (listIterator.hasNext()) {
            int x = listIterator.next();
            listIterator.set(x+1);
        }
        System.out.println(list);

        while (listIterator.hasPrevious()) {
            int x = listIterator.previous();
            listIterator.add(x + x + x);
            listIterator.previous();
        }
        System.out.println(list);

        System.out.println(&quot;====remove===removeFirst===removeLast===&quot;);
        System.out.println(list);
        list.remove(0);
        list.remove(2);
        System.out.println(list);
        System.out.println(list.removeFirst());
        System.out.println(list.removeLast());
        System.out.println(list);

        System.out.println(&quot;===========set===========&quot;);
        list.set(0, Integer.valueOf(&quot;4&quot;));
        list.set(2, Integer.valueOf(&quot;7&quot;));
        list.set(4, Integer.valueOf(&quot;5&quot;));
        System.out.println(list);

        System.out.println(&quot;===get===getFirst===getLast===&quot;);
        System.out.println(list.get(2));
        System.out.println(list.get(5));
        System.out.println(list.get(list.size()-1));
        System.out.println(list.getFirst());
        System.out.println(list.getLast());
    }
}
</code></pre><p><strong>java.util.List</strong></p>
<ul>
<li>ListIterator listIterator()
返回此列表中元素的列表迭代器（按适当顺序）。</li>
<li>ListIterator listIterator​(int index)
从列表中的指定位置开始，返回列表中元素的列表迭代器（按正确顺序）。</li>
<li>void add​(int index, E element)
将指定元素插入此列表中的指定位置（可选操作）。</li>
<li>boolean addAll​(int index, Collection&lt;? extends E&gt; c)
将指定集合中的所有元素插入到指定位置的此列表中（可选操作）。</li>
<li>E remove​(int index)
删除此列表中指定位置的元素（可选操作）。</li>
<li>E get​(int index)
返回此列表中指定位置的元素。</li>
<li>E set​(int index, E element)
用指定的元素替换此列表中指定位置的元素（可选操作）。</li>
<li>int indexOf​(Object o)
返回此列表中第一次出现的指定元素的索引，如果此列表不包含该元素，则返回-1。</li>
<li>int lastIndexOf​(Object o)
返回此列表中指定元素最后一次出现的索引，如果此列表不包含该元素，则返回-1。</li>
</ul>
<hr>
<p><strong>java.util.ListIterator</strong></p>
<ul>
<li>void add​(E e)
将指定的元素插入列表（可选操作）。</li>
<li>boolean hasPrevious()
如果此列表迭代器在反向遍历列表时具有更多元素，则返回 true 。</li>
<li>E previous()
返回列表中的上一个元素并向后移动光标位置。</li>
<li>int nextIndex()
返回后续调用 next()将返回的元素的索引。</li>
<li>int previousIndex()
返回后续调用 previous()将返回的元素的索引。</li>
</ul>
<hr>
<p><strong>java.util.LinkedList</strong></p>
<ul>
<li>LinkedList()
构造一个空列表。</li>
<li>LinkedList​(Collection&lt;? extends E&gt; c)
按照集合的迭代器返回的顺序构造一个包含指定集合元素的列表。</li>
<li>void addFirst​(E e)
在此列表的开头插入指定的元素。</li>
<li>void addLast​(E e)
将指定的元素追加到此列表的末尾。</li>
<li>E getFirst()
返回此列表中的第一个元素。</li>
<li>E getLast()
返回此列表中的最后一个元素。</li>
<li>E removeFirst()
从此列表中删除并返回第一个元素。</li>
<li>E removeLast()
从此列表中删除并返回最后一个元素。</li>
</ul>
<hr>
<h3 id="14-散列集">1.4 散列集</h3>
<pre><code>import java.util.Arrays;
import java.util.HashSet;
import java.util.Iterator;

public class UseHashSet {
    public static void main(String[] args) {
        HashSet&lt;Integer&gt; set = new HashSet&lt;&gt;();
        System.out.println(&quot;===add===addAll===&quot;);
        for (int i = 0; i &lt; 10; i++) {
            set.add(i);
        }
        set.add(1);
        System.out.println(set);
        set.addAll(Arrays.asList(11, 19, 13));
        System.out.println(set);

        System.out.println(&quot;===iterator===&quot;);
        Iterator&lt;Integer&gt; iterator = set.iterator();
        while (iterator.hasNext()) {
            System.out.print(iterator.next()+&quot; &quot;);
        }
        System.out.println();

        System.out.println(&quot;===remove===removeAll===&quot;);
        System.out.println(set);
        set.remove(3);
        System.out.println(set);
        set.removeAll(Arrays.asList(1, 2, 5));
        System.out.println(set);


        System.out.println(&quot;===contains===containsAll===&quot;);
        System.out.println(set);
        System.out.println(set.contains(7));
        System.out.println(set.containsAll(Arrays.asList(6, 8, 9)));

        System.out.println(&quot;===retainAll===&quot;);
        System.out.println(set);
        set.retainAll(Arrays.asList(4, 6, 8));
        System.out.println(set);

        System.out.println(&quot;===clear===&quot;);
        set.clear();
        System.out.println(set.isEmpty());
        System.out.println(set.size());


    }
}

</code></pre><p><strong>java.util.HasthSet</strong></p>
<ul>
<li>HashSet()
构造一个新的空集; 支持HashMap实例具有默认初始容量（16）和加载因子（0.75）。</li>
<li>HashSet​(int initialCapacity)
构造一个新的空集; 支持HashMap实例具有指定的初始容量和默认加载因子（0.75）。</li>
<li>HashSet​(int initialCapacity, float loadFactor)
构造一个新的空集; 支持HashMap实例具有指定的初始容量和指定的加载因子。</li>
<li>HashSet​(Collection&lt;? extends E&gt; c)
构造一个包含指定集合中元素的新集合。</li>
</ul>
<hr>
<h3 id="15-树集">1.5 树集</h3>
<p>TreeSet用例：</p>
<pre><code>import java.util.Arrays;
import java.util.Iterator;
import java.util.TreeSet;

public class UseTreeSet {
    public static void main(String[] args) {
        TreeSet&lt;Integer&gt; set = new TreeSet&lt;&gt;();
        System.out.println(&quot;===add===addAll===&quot;);
        for (int i = 0; i &lt; 10; i++) {
            set.add(i);
        }
        set.add(1);
        System.out.println(set);
        set.addAll(Arrays.asList(11, 13, 19));
        System.out.println(set);

        System.out.println(&quot;===iterator===descandingIterator===&quot;);
        Iterator&lt;Integer&gt; iterator = set.iterator();
        while (iterator.hasNext()) {
            System.out.print(iterator.next()+&quot; &quot;);
        }
        System.out.println();

        Iterator&lt;Integer&gt; descandingIterator = set.descendingIterator();

        while (descandingIterator.hasNext()) {
            System.out.print(descandingIterator.next()+&quot; &quot;);
        }
        System.out.println();

        System.out.println(&quot;===remove===removeAll===&quot;);
        System.out.println(set);
        set.remove(3);
        System.out.println(set);
        set.removeAll(Arrays.asList(1, 2, 5));
        System.out.println(set);

        System.out.println(&quot;===contains===containsAll===&quot;);
        System.out.println(set);
        System.out.println(set.contains(7));
        System.out.println(set.containsAll(Arrays.asList(6, 8, 9)));

        System.out.println(&quot;===retainAll===&quot;);
        System.out.println(set);
        set.retainAll(Arrays.asList(4, 6, 8));
        System.out.println(set);

        System.out.println(&quot;===first===last===&quot;);
        System.out.println(set.first());
        System.out.println(set.last());

        System.out.println(&quot;===higher===lower===&quot;);
        System.out.println(set);
        System.out.println(set.higher(6));
        System.out.println(set.lower(6));

        System.out.println(&quot;===ceiling===floor===&quot;);
        System.out.println(set);
        System.out.println(set.ceiling(4));
        System.out.println(set.floor(8));

        System.out.println(&quot;===pollFirst===pollLast===&quot;);
        System.out.println(set.pollFirst());
        System.out.println(set.pollLast());

        System.out.println(&quot;===clear===&quot;);
        set.clear();
        System.out.println(set.isEmpty());
        System.out.println(set.size());
    }
}
</code></pre><p><strong>java.util.TreeSet</strong></p>
<ul>
<li>TreeSet()
构造一个新的空树集，根据其元素的自然顺序进行排序。</li>
<li>TreeSet​(Collection&lt;? extends E&gt; c)
构造一个新的树集，其中包含指定集合中的元素，并根据其元素的 自然顺序进行排序 。</li>
<li>TreeSet​(Comparator&lt;? super E&gt; comparator)
构造一个新的空树集，根据指定的比较器进行排序。</li>
<li>TreeSet​(SortedSet s)
构造一个包含相同元素并使用与指定有序集相同排序的新树集。</li>
</ul>
<hr>
<p><strong>java.util.SortedSet</strong></p>
<ul>
<li>Comparator&lt;? super E&gt; comparator()
返回用于为了在这个组中的元素，或比较null如果这个集使用natural ordering的元素。</li>
<li>E first()
返回此集合中当前的第一个（最低）元素。</li>
<li>E last()
返回此集合中当前的最后一个（最高）元素。</li>
</ul>
<hr>
<p><strong>java.util.NavigableSet</strong></p>
<ul>
<li>E higher​(E e)
返回此集合中的最小元素严格大于给定元素，如果没有这样的元素，则 null 。</li>
<li>E lower​(E e)
返回此集合中的最大元素严格小于给定元素，如果没有这样的元素，则 null 。</li>
<li>E ceiling​(E e)
返回此set中大于或等于给定元素的 null元素，如果没有这样的元素，则 null 。</li>
<li>E floor​(E e)
返回此set中小于或等于给定元素的最大元素，如果没有这样的元素，则 null 。</li>
<li>E pollFirst()
检索并删除第一个（最低）元素，如果此组为空，则返回 null 。</li>
<li>E pollLast()
检索并删除最后一个（最高）元素，如果此集合为空，则返回 null 。</li>
<li>Iterator descendingIterator()
以降序返回此集合中元素的迭代器。</li>
</ul>
<hr>
<h3 id="16-队列与双端队列">1.6 队列与双端队列</h3>
<p><strong>java.util.Queue</strong></p>
<ul>
<li>boolean add​(E e)
如果可以在不违反容量限制的情况下立即执行此操作，则将指定的元素插入此队列，成功时返回 true ，如果当前没有空间，则抛出 IllegalStateException 。</li>
<li>boolean offer​(E e)
如果可以在不违反容量限制的情况下立即执行此操作，则将指定的元素插入此队列。</li>
<li>E remove()
检索并删除此队列的头部。</li>
<li>E poll()
检索并删除此队列的头部，如果此队列为空，则返回 null 。</li>
<li>E element()
检索但不删除此队列的头部。</li>
<li>E peek()
检索但不删除此队列的头部，如果此队列为空，则返回 null 。</li>
</ul>
<hr>
<p><strong>java.util.Deque</strong></p>
<ul>
<li>void addFirst​(E e)
如果可以在不违反容量限制的情况下立即插入指定元素，则在此双端队列的前面插入指定元素，如果当前没有可用空间，则抛出 IllegalStateException 。</li>
<li>void addLast​(E e)
如果可以在不违反容量限制的情况下立即插入指定元素，则在此双端队列的末尾插入指定元素，如果当前没有可用空间，则抛出 IllegalStateException 。</li>
<li>boolean offerFirst​(E e)
将指定元素插入此双端队列的前面，除非它违反容量限制。</li>
<li>boolean offerLast​(E e)
在此双端队列的末尾插入指定的元素，除非它违反容量限制。</li>
<li>E removeFirst()
检索并删除此双端队列的第一个元素。</li>
<li>E removeLast()
检索并删除此双端队列的最后一个元素。</li>
<li>E pollFirst()
检索并删除此双端队列的第一个元素，如果此双端队列为空，则返回 null 。</li>
<li>E pollLast()
检索并删除此双端队列的最后一个元素，如果此双端队列为空，则返回 null 。</li>
</ul>
<hr>
<p><strong>java.util.ArrayDeque</strong></p>
<ul>
<li>ArrayDeque()
构造一个空数组deque，其初始容量足以容纳16个元素。</li>
<li>ArrayDeque​(int numElements)
构造一个空数组deque，其初始容量足以容纳指定数量的元素。</li>
</ul>
<hr>
<p><strong>java.util.PPriorityQueue</strong></p>
<ul>
<li>PriorityQueue()
使用默认初始容量（11）创建PriorityQueue ，根据其natural ordering对其元素进行排序 。</li>
<li>PriorityQueue​(int initialCapacity)
创建具有指定初始容量的PriorityQueue ，该容量根据其natural ordering对其元素进行排序 。</li>
<li>PriorityQueue​(int initialCapacity, Comparator&lt;? super E&gt; comparator)
创建具有指定初始容量的 PriorityQueue ，该容量根据指定的比较器对其元素进行排序。</li>
</ul>
<hr>
<h2 id="二映射">二、映射</h2>
<h3 id="21-基本映射操作">2.1 基本映射操作</h3>
<p>HashMap用例：</p>
<pre><code>import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;
/**
 * @author lixiaoqin
 * @date 2021.01.30
 * */
public class UseHashMap {
    public static void main(String[] args) {
        HashMap&lt;String, Integer&gt; map = new HashMap&lt;&gt;();
        System.out.println(&quot;===put===&quot;);
        map.put(&quot;S&quot;, 23);
        map.put(&quot;E&quot;, 47);
        map.put(&quot;C&quot;, 19);
        System.out.println(map);

        System.out.println(&quot;===get===&quot;);
        System.out.println(map.get(&quot;S&quot;));

        System.out.println(&quot;===put修改值===&quot;);
        map.put(&quot;S&quot;, 24);
        System.out.println(map);

        Set&lt;String&gt; keySet = map.keySet();
        Collection&lt;Integer&gt; values = map.values();
        Set&lt;Map.Entry&lt;String, Integer&gt;&gt; entrySet = map.entrySet();

        System.out.println(&quot;===keySet===values===entrySet===&quot;);
        System.out.println(keySet);
        System.out.println(values);
        System.out.println(entrySet);

        System.out.println(&quot;===containsKey===containsValue===&quot;);
        System.out.println(map.containsKey(&quot;S&quot;));
        System.out.println(map.containsValue(47));

        Map&lt;String, Integer&gt; map2 = new HashMap&lt;&gt;();
        map2.put(&quot;A&quot;, 11);
        map2.put(&quot;B&quot;, 13);
        map2.put(&quot;K&quot;, 25);

        System.out.println(&quot;===putAll===&quot;);
        map.putAll(map2);
        System.out.println(map);

        System.out.println(&quot;===Entry.getKey===Entry.getValue===Entry.setValue===&quot;);
        for (var entry : entrySet) {
            System.out.print(entry.getKey());
            System.out.print(&quot;:&quot;);
            System.out.print(entry.getValue());
            System.out.print(&quot; &quot;);
            entry.setValue(entry.getValue()+1);
        }
        System.out.println();
        System.out.println(entrySet);
    }
}
</code></pre><p>TreeMap用例：</p>
<pre><code>import java.util.TreeMap;
public class UseTreeMap {
    public static void main(String[] args) {
        TreeMap&lt;String, Integer&gt; map = new TreeMap&lt;&gt;();
        map.put(&quot;S&quot;, 23);
        map.put(&quot;E&quot;, 47);
        map.put(&quot;C&quot;, 19);

        System.out.println(&quot;===firstKey===lastKey===&quot;);
        System.out.println(map.firstKey());
        System.out.println(map.lastKey());

        System.out.println(&quot;===firstEntry===lastEntry===&quot;);
        System.out.println(map.firstEntry());
        System.out.println(map.lastEntry());

        System.out.println(&quot;===lowerKey===higherKey===&quot;);
        System.out.println(map.lowerKey(&quot;E&quot;));
        System.out.println(map.higherKey(&quot;E&quot;));

        System.out.println(&quot;===lowerEntry===higherEntry===&quot;);

        System.out.println(map.lowerEntry(&quot;E&quot;));
        System.out.println(map.higherEntry(&quot;E&quot;));

        System.out.println(&quot;===floorKey===ceilingKey===&quot;);
        System.out.println(map.floorKey(&quot;S&quot;));
        System.out.println(map.ceilingKey(&quot;C&quot;));

        System.out.println(&quot;===floorEntry===ceilingEntry===&quot;);
        System.out.println(map.floorEntry(&quot;S&quot;));
        System.out.println(map.ceilingEntry(&quot;C&quot;));
    }
}
</code></pre><p><strong>java.util.Map&lt;K, V&gt;</strong></p>
<ul>
<li>V get​(Object key)
返回指定键映射到的值，如果此映射不包含键的映射，则返回 null 。</li>
<li>default V getOrDefault​(Object key, V defaultValue)
返回指定键映射到的值，如果此映射不包含键的映射，则返回 defaultValue  。</li>
<li>V put​(K key, V value)
将指定的值与此映射中的指定键相关联（可选操作）。</li>
<li>boolean containsKey​(Object key)
如果此映射包含指定键的映射，则返回 true 。</li>
<li>boolean containsValue​(Object value)
如果此映射将一个或多个键映射到指定值，则返回 true 。</li>
</ul>
<hr>
<p><strong>java.util.HashMap&lt;K, V&gt;</strong></p>
<ul>
<li>HashMap()
使用默认初始容量（16）和默认加载因子（0.75）构造一个空 HashMap 。</li>
<li>HashMap​(int initialCapacity)
使用指定的初始容量和默认加载因子（0.75）构造一个空 HashMap 。</li>
<li>HashMap​(int initialCapacity, float loadFactor)
使用指定的初始容量和加载因子构造一个空 HashMap 。</li>
<li>HashMap​(Map&lt;? extends K,​? extends V&gt; m)
构造一个新的 HashMap ，其映射与指定的 Map相同。</li>
</ul>
<hr>
<p><strong>java.util.TreeMap&lt;K, V&gt;</strong></p>
<ul>
<li>TreeMap()
使用其键的自然顺序构造一个新的空树图。</li>
<li>TreeMap​(Comparator&lt;? super K&gt; comparator)
构造一个新的空树图，根据给定的比较器排序。</li>
<li>TreeMap​(Map&lt;? extends K,​? extends V&gt; m)
构造一个新的树映射，其中包含与给定映射相同的映射，根据其键的 自然顺序排序 。</li>
<li>TreeMap​(SortMap&lt;? extends K,​? extends V&gt; m)
构造一个包含相同映射的新树映射，并使用与指定有序映射相同的顺序。</li>
</ul>
<hr>
<p><strong>java.util.SortedMap&lt;K, V&gt;</strong></p>
<ul>
<li>Comparator&lt;? super K&gt; comparator()
返回用于为了在这个映射中的键，或比较null如果此映射使用natural ordering的钥匙。</li>
<li>K firstKey()
返回此映射中当前的第一个（最低）键。</li>
<li>K lastKey()
返回此映射中当前的最后一个（最高）键。</li>
</ul>
<hr>
<p><strong>java.util.NavigableMap&lt;K, V&gt;</strong></p>
<ul>
<li>K higherKey​(K key)
返回严格大于给定键的最小键，如果没有这样的键，则返回 null 。</li>
<li>K lowerKey​(K key)
返回严格小于给定键的最大键，如果没有这样键，则返回 null 。</li>
<li>K ceilingKey​(K key)
返回大于或等于给定键的 null键，如果没有这样的键，则 null 。</li>
<li>K floorKey​(K key)
返回小于或等于给定键的最大键，如果没有这样的键，则 null 。</li>
</ul>
<hr>
<h3 id="22-映射视图">2.2 映射视图</h3>
<p><strong>java.util.Map</strong></p>
<ul>
<li>Set&lt;Map.Entry&lt;K,​V» entrySet()
返回此映射中包含的映射的Set视图。</li>
<li>Set keySet()
返回此映射中包含的键的Set视图。</li>
<li>Collection values()
返回此映射中包含的值的Collection视图。</li>
</ul>
<hr>
<p><strong>java.util.Map.Entry&lt;K, V&gt;</strong></p>
<ul>
<li>V getValue()
返回与此条目对应的值。</li>
<li>int hashCode()
返回此映射条目的哈希码值。</li>
<li>V setValue​(V value)
用指定的值替换此条目对应的值（可选操作）。</li>
</ul>
<h2 id="三小集合">三、小集合</h2>
<p>Java9提供了一些静态方法，可以生成给定元素的集或列表，以及映射。</p>
<pre><code>List&lt;String&gt; names = List.of(&quot;Peter&quot;, &quot;Paul&quot;, &quot;Mary&quot;);
Set&lt;Integer&gt; numbers = Set.of(2, 3, 5);
Map&lt;String, Integer&gt; scores = Map.of(&quot;Peter&quot;, 2, &quot;Paul&quot;, 3, &quot;Mary&quot;, 5);
</code></pre><p>List、Set接口of方法有11个重载版本，参数个数从0到10。还有一个可变参数的of方法。而Map提供了ofEntries方法和entry方法，ofEntries可接受人一个Entry对象，entry用于创建这些对象。</p>
<pre><code>import static java.util.Map.ofEntries;
import static java.util.Map.entry;
...

Map&lt;String, Integer&gt; scores = ofEntries(
    entry(&quot;Peter&quot;, 2),
    entry(&quot;Paul&quot;, 3),
    entry(&quot;Mary&quot;, 5)
);
</code></pre><p>这些集合不可改变。试图修改会导致UnsupportedOperationException。</p>
<h2 id="四子范围">四、子范围</h2>
<p>例如：</p>
<pre><code>List&lt;Integer&gt; list2 = list.subList(0, 10);
</code></pre><p><strong>java.util.List</strong></p>
<ul>
<li>List subList​(int fromIndex, int toIndex)
返回指定的 fromIndex （包含）和 toIndex （不包括）之间的此列表部分的视图。</li>
</ul>
<p><strong>java.util.SortedSet</strong></p>
<ul>
<li>SortedSet subSet​(E fromElement, E toElement)
返回此set的部分视图，其元素范围从 fromElement （包括 toElement ）到 toElement （独占）。</li>
<li>SortedSet headSet​(E toElement)
返回此set的部分视图，其元素严格小于 toElement 。</li>
<li>SortedSet tailSet​(E fromElement)
返回此set的部分视图，其元素大于或等于 fromElement 。</li>
<li>NavigableSet subSet​(E fromElement, boolean fromInclusive, E toElement, boolean toInclusive)
返回此set的部分视图，其元素范围为 fromElement到 toElement 。</li>
<li>NavigableSet headSet​(E toElement, boolean inclusive)
返回此set的部分视图，其元素小于（或等于，如果 inclusive为true） toElement 。</li>
<li>NavigableSet tailSet​(E fromElement, boolean inclusive)
返回此set的部分视图，其元素大于（或等于，如果 inclusive为true） fromElement 。</li>
</ul>
<p><strong>java.util.SortedMap&lt;K, V&gt;</strong></p>
<ul>
<li>SortedMap&lt;K,​V&gt; subMap​(K fromKey, K toKey)
返回此映射部分的视图，其键的范围从 fromKey （包括 toKey ）到 toKey （独占）。</li>
<li>SortedMap&lt;K,​V&gt; headMap​(K toKey)
返回此映射的部分视图，其键严格小于 toKey 。</li>
<li>SortedMap&lt;K,​V&gt; tailMap​(K fromKey)
返回此映射部分的视图，其键大于或等于 fromKey 。</li>
</ul>
<h2 id="五不可修改的视图">五、不可修改的视图</h2>
<p>Collections这个工具类可以生成不可修改的视图。得到的集合可以调用它们所有的方法，但会更改集合方法被调用会抛出UnsupportedOperationException。</p>
<p><strong>java.util.Collections</strong></p>
<ul>
<li>static Collection  unmodifiableCollection​(Collection&lt;? extends T&gt; c)
返回指定集合的 unmodifiable view 。</li>
<li>static  List  unmodifiableList​(List&lt;? extends T&gt; list)
返回指定列表的 unmodifiable view 。</li>
<li>static &lt;K,​V&gt; Map&lt;K,​V&gt; unmodifiableMap​(Map&lt;? extends K,​? extends V&gt; m)
返回指定映射的 unmodifiable view 。</li>
<li>static &lt;K,​V&gt;NavigableMap&lt;K,​V&gt; unmodifiableNavigableMap​(NavigableMap&lt;K,​? extends V&gt; m)
返回指定的可导航地图的 unmodifiable view 。</li>
<li>static   NavigableSet  unmodifiableNavigableSet​(NavigableSet  s)
返回指定的可导航集的 unmodifiable view 。</li>
<li>static   Set  unmodifiableSet​(Set&lt;? extends T&gt; s)
返回指定集的 unmodifiable view 。</li>
<li>static &lt;K,​V&gt;SortedMap&lt;K,​V&gt; unmodifiableSortedMap​(SortedMap&lt;K,​? extends V&gt; m)
返回指定有序映射的 unmodifiable view 。</li>
<li>static   SortedSet  unmodifiableSortedSet​(SortedSet  s)
返回指定有序集的 unmodifiable view 。</li>
</ul>
<h2 id="六同步视图">六、同步视图</h2>
<p>Collections提供了一些方法确保集合并不被多线程破坏。</p>
<p><strong>java.util.Collections</strong></p>
<ul>
<li>static   Collection  synchronizedCollection​(Collection  c)
返回由指定集合支持的同步（线程安全）集合。</li>
<li>static   List  synchronizedList​(List  list)
返回由指定列表支持的同步（线程安全）列表。</li>
<li>static &lt;K,​V&gt; Map&lt;K,​V&gt; synchronizedMap​(Map&lt;K,​V&gt; m)
返回由指定映射支持的同步（线程安全）映射。</li>
<li>static &lt;K,​V&gt; NavigableMap&lt;K,​V&gt; synchronizedNavigableMap​(NavigableMap&lt;K,​V&gt; m)
返回由指定的可导航映射支持的同步（线程安全）可导航映射。</li>
<li>static   NavigableSet  synchronizedNavigableSet​(NavigableSet  s)
返回由指定的可导航集支持的同步（线程安全）可导航集。</li>
<li>static   Set  synchronizedSet​(Set  s)
返回由指定集支持的同步（线程安全）集。</li>
<li>static &lt;K,​V&gt; SortedMap&lt;K,​V&gt; synchronizedSortedMap​(SortedMap&lt;K,​V&gt; m)
返回由指定的有序映射支持的同步（线程安全）有序映射。</li>
<li>static   SortedSet  synchronizedSortedSet​(SortedSet  s)
返回由指定有序集支持的同步（线程安全）有序集。</li>
</ul>
<h2 id="七检查型视图">七、检查型视图</h2>
<p>检查型视图用来对泛型类型可能出现问题提供调试支持。如果没有它，可能导致错误的类型元素混入泛型集合中。例如：</p>
<pre><code>var strings = new ArrayList&lt;String&gt;();
ArrayList rawList = strings; // 只会发出警告，无错误。可兼容旧代码

rawList.add(new Date()); // 现在strings包含了Date对象。
</code></pre><p>这个错误的add方法在运行时检测不到。只有当另一部分代码调用get方法，并将结果强制转换为String时，才会出现类强制转换异常。为了解决这个问题，Collections提供了生成检查型视图的方法，在集合插入元素时，会检查类型。</p>
<p>例如：</p>
<pre><code>List&lt;String&gt; safeStrings = Collections.checkedList(strings, String.class);
ArrayList rawList = safeStrings;
rawList.add(new Date()); // 此时检查型列表会抛出ClassCastException
</code></pre><p><strong>java.util.Collections</strong></p>
<ul>
<li>static   Collection  checkedCollection​(Collection  c, Class  type)
返回指定集合的动态类型安全视图。</li>
<li>static   List  checkedList​(List  list, Class  type)
返回指定列表的动态类型安全视图。</li>
<li>static &lt;K,​V&gt; Map&lt;K,​V&gt; checkedMap​(Map&lt;K,​V&gt; m, Class  keyType, Class  valueType)
返回指定映射的动态类型安全视图。</li>
<li>static &lt;K,​V&gt; NavigableMap&lt;K,​V&gt; checkedNavigableMap​(NavigableMap&lt;K,​V&gt; m, Class  keyType, Class  valueType)
返回指定可导航映射的动态类型安全视图。</li>
<li>static   NavigableSet  checkedNavigableSet​(NavigableSet  s, Class  type)
返回指定可导航集的动态类型安全视图。</li>
<li>static   Queue  checkedQueue​(Queue queue, Class type)
返回指定队列的动态类型安全视图。</li>
<li>static  Set checkedSet​(Set s, Class type)
返回指定集的动态类型安全视图。</li>
<li>static &lt;K,​V&gt; SortedMap&lt;K,​V&gt; checkedSortedMap​(SortedMap&lt;K,​V&gt; m, Class keyType, Class valueType)
返回指定有序映射的动态类型安全视图。</li>
<li>static  SortedSet checkedSortedSet​(SortedSet s, Class type)
返回指定有序集的动态类型安全视图。</li>
</ul>
<h2 id="八泛型算法">八、泛型算法</h2>
<h3 id="81-排序与混排">8.1 排序与混排</h3>
<p>假定列表的元素实现了Comparable接口：</p>
<pre><code>var staff = new LinkedList&lt;String&gt;();
// 填充集合
Collections.sort(staff);
</code></pre><p>逆序：</p>
<pre><code>Collections.sort(staff, Comparator.reverseOrder());
staff.sort(Comparator.reverseOrder());
</code></pre><p>也可以传入Comparator的导出类，假定实现了comparator：</p>
<pre><code>Collections.sort(staff, comparator);
staff.sort(comparator);
</code></pre><p>逆序：</p>
<pre><code>Collections.sort(staff, comparator.reversed());
staff.sort(comparator.reversed());
</code></pre><p>混排其实就是把元素打乱， 例如：</p>
<pre><code>Collections.shuffle(staff);
Collections.shuffle(staff, new Random());

</code></pre><p><strong>java.util.Collections</strong></p>
<ul>
<li>static &lt;T extends Comparable&lt;? super T» void sort​(List list)
根据其元素的natural ordering ，将指定列表按升序排序。</li>
<li>static  void sort​(List list, Comparator&lt;? super T&gt; c)
根据指定比较器引发的顺序对指定列表进行排序。</li>
<li>static void shuffle​(List&lt;?&gt; list)
使用默认的随机源随机置换指定的列表。</li>
<li>static void shuffle​(List&lt;?&gt; list, Random rnd)
使用指定的随机源随机置换指定的列表。</li>
</ul>
<p><strong>java.util.List</strong></p>
<ul>
<li>default void sort​(Comparator&lt;? super E&gt; c)
根据指定的Comparator引发的顺序对此列表进行排序。</li>
</ul>
<p><strong>java.util.Comparator</strong></p>
<ul>
<li>static &lt;T extends Comparable&lt;? super T» Comparator reverseOrder()
返回一个比较器，逆置Comparable接口提供的顺序。</li>
<li>default Comparator reversed()
返回一个比较器，它强制执行此比较器的反向排序。</li>
</ul>
<h3 id="82-二分查找">8.2 二分查找</h3>
<p>集合c、查找element，比较器comparator:</p>
<pre><code>int i = Collections.binarySearch(c, element);
int j = Collections.binarySearch(c, element, comparator);
</code></pre><p><strong>java.util.Collections</strong></p>
<ul>
<li>static  int binarySearch​(List&lt;? extends Comparable&lt;? super T» list, T key)
使用二进制搜索算法在指定列表中搜索指定对象。</li>
<li>static  int binarySearch​(List&lt;? extends T&gt; list, T key, Comparator&lt;? super T&gt; c)
使用二进制搜索算法在指定列表中搜索指定对象。</li>
</ul>
<p>如果为binarySearch方法提供一个链表，它自动退化为线性查找。查找前必须保证列表是有序的。</p>
<h2 id="九补充">九、补充</h2>
<p>Vector用例：</p>
<pre><code>import java.util.Vector;
import java.util.List;
import java.util.Arrays;
import java.util.ListIterator;
import java.util.Enumeration;

public class UseVector {
    public static void main(String[] args) {
        Vector&lt;Integer&gt; vector = new Vector&lt;&gt;();
        List&lt;Integer&gt; list2 = Arrays.asList(3, 7, 21, 42);
        System.out.println(&quot;============add===addAll===========&quot;);
        for (int i = 0; i &lt; 10; i++) {
            vector.add(i+10);
        }
        System.out.println(vector);
        vector.add(10, 11);
        System.out.println(vector);
        vector.addAll(2, list2);
        System.out.println(vector);

        System.out.println(&quot;===indexOf===lastIndexOf===&quot;);
        System.out.println(vector.indexOf(13));
        System.out.println(vector.lastIndexOf(15));

        System.out.println(&quot;===========listIterator============&quot;);
        System.out.println(vector);
        ListIterator&lt;Integer&gt; listIterator = vector.listIterator(5);

        while (listIterator.hasNext()) {
            int x = listIterator.next();
            if (x % 4 == 0) {
                listIterator.remove();
            }
        }
        System.out.println(vector);
        while (listIterator.hasPrevious()) {
            int x = listIterator.previous();
            if (x % 2 == 0) {
                listIterator.remove();
            }
        }
        System.out.println(vector);
        while (listIterator.hasNext()) {
            int x = listIterator.next();
            listIterator.set(x+1);
        }
        System.out.println(vector);

        while (listIterator.hasPrevious()) {
            int x = listIterator.previous();
            listIterator.add(x + x + x);
            listIterator.previous();
        }
        System.out.println(vector);

        System.out.println(&quot;===========remove==========&quot;);
        System.out.println(vector);
        vector.remove(0);
        vector.remove(2);
        System.out.println(vector);

        System.out.println(&quot;===========set===========&quot;);
        vector.set(0, Integer.valueOf(&quot;4&quot;));
        vector.set(2, Integer.valueOf(&quot;7&quot;));
        vector.set(4, Integer.valueOf(&quot;5&quot;));
        System.out.println(vector);

        System.out.println(&quot;===========get=============&quot;);
        System.out.println(vector.get(2));
        System.out.println(vector.get(5));
        System.out.println(vector.get(vector.size()-1));

        System.out.println(&quot;===========elements===nextElement=============&quot;);
        Enumeration&lt;Integer&gt; enumeration = vector.elements();
        while (enumeration.hasMoreElements()) {
            System.out.print(enumeration.nextElement()+&quot; &quot;);
        }
        System.out.println();
    }
}

</code></pre><h3 id="91-arraylist和vector区别">9.1 ArrayList和Vector区别</h3>
<!-- raw HTML omitted -->
<h3 id="92-hashmaphashtableconcurrenthashmap的区别">9.2 HashMap、Hashtable、ConcurrentHashMap的区别</h3>
<!-- raw HTML omitted -->
<h3 id="93-hashcode约束">9.3 hashCode约束</h3>
<p>Object.hashCode方法实际调用的是System.identityHashCode方法得到通过对象内存地址计算的散列值。自定义类型要作为HashMap或HashSet的键时，equals与hashCode两个方法必须重写。</p>
<p>java.lang.Object 中对 hashCode 的约定：</p>
<ol>
<li>在一个应用程序执行期间，如果一个对象的 equals 方法做比较所用到的信息没有被修改的话，则对该对象调用 hashCode 方法多次，它必须始终如一地返回同一个整数。</li>
<li>如果两个对象根据 equals(Object o)方法是相等的，则调用这两个对象中任一对象的 hashCode 方法必须产生相同的整数结果。</li>
<li>如果两个对象根据 equals(Object o)方法是不相等的，则调用这两个对象中任一个对象的 hashCode 方法，不要求产生不同的整数结果。但如果能不同，则可能提高散列表的性能。</li>
</ol>
<p>总的来说，如果x.equals(y) == true，则x.hashCode() == y.hashCode()必须成立；但是如果x.hashCode() == y.hashCode()，x.equals(y)不一定成立。假如x.equals(y) == false，x.hashCode()与y.hashCode()不同，对于散列表来说，效率更加高效，键值对在散列表分布的更加均匀。</p>
<p>自定义的类型作为HashMap或HashSet键，它的hashCode方法最好应该满足三个条件：</p>
<ol>
<li>一致性——等价的键必然产生相等的哈希值；</li>
<li>高效性——计算简便；</li>
<li>均匀性——均匀地散列所有的键</li>
</ol>
<p>例如：</p>
<pre><code>public class Transaction 
{ 
    ... 
    private final String who; 
    private final Date when; 
    private final double amount;
    public int hashCode() 
    { 
        int hash = 17; 
        hash = 31 * hash + who.hashCode(); 
        hash = 31 * hash + when.hashCode(); 
        hash = 31 * hash 
        + ((Double) amount).hashCode(); 
        return hash; 
    } 
    ... 
}
</code></pre><p>一般自定义类型对象可将多个成员变量的哈希值组合计算出它的哈希值。采用Horner经典算法，有N个变量参与计算哈希值，那么使用N次乘法、加法，计算散列值如上代码所示，计算相当于在算一个N位R进制值，这里的R最好取一个够小素数，比如31，可以保证所有变量都发挥作用，HashMap或HashSet再计算索引的时候不会溢出表的尺寸。</p>
<p>作为HashMap与HashSet的键，一旦存入，就不要修改，前后哈希值不一致，会导致查询失败。</p>
<h3 id="94-treemaptreeset的键">9.4 TreeMap/TreeSet的键</h3>
<p>TreeMap/TreeSet的键最好实现Comparable接口，不然则在构造的时候，传入相应的Comparator实现。</p>
<h2 id="十参考">十、参考</h2>
<ul>
<li>Java核心技术卷一原书11版 机械工业出版社  凯·S.霍斯特曼</li>
<li>算法第四版 人民邮电出版社 Robert Sedgewick/Kevin Wayne</li>
</ul>

</div>


    </main>
    <a href="#top" class="backtop">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
    </svg>
</a>
    
      
    
  </body>
</html>
