<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.83.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>数组 &middot; 欢迎来到槎城小子的博客！</title>
  <meta name="description" content="Java编程思想读书笔记——数组" />

  
  <link type="text/css" rel="stylesheet" href="https://qinry.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://qinry.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://qinry.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://qinry.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://qinry.github.io/"><h1>欢迎来到槎城小子的博客！</h1></a>
      <p class="lead">
       不积硅步无以至千里，不积小流无以成江海。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://qinry.github.io/">Home</a> </li>
        <li><a href="https://github.com/qinry"> Github </a></li><li><a href="/categories"> 分类 </a></li>
      </ul>
    </nav>

    <p>Copyright © 2021 槎城小子</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>数组</h1>
  <time datetime=2020-05-02T21:27:15&#43;0800 class="post-date">Sat, May 2, 2020</time>
  <p>数组的优势，在于它存储和执行的效率，支持随机访问元素。不过，数组对象使用前它的大小是固定，不可改变。这意味着创建固定大小的数组，以后要扩大其容量是不可能的，在多数情况下ArrayList是更有的选择，在效率和弹性开销的需求方面更令人满意，除非考虑非常高的性能问题，一般减少使用。数组随机访问有可能越界访问，越界会抛出RuntimeException。数组的创建是持有具体类型，不会将持有的对象当作Object看待，通过编译期检查防止插入错误的类型和抽取不当类型。</p>
<p>数组的标识符其实只是引用，所谓的安全指针，指向在堆中创建的一个真实对象，这个数组对象用于保存指向其他对象的引用，它有唯一的域length表示数组的大小，通过&quot;[]&ldquo;来随机访问数组的元素。</p>
<h2 id="一维数组和多维数组">一维数组和多维数组</h2>
<p>数组类型的声明：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> direct<span style="color:#f92672">;</span> <span style="color:#75715e">// 一维数组
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> flat <span style="color:#f92672">;</span> <span style="color:#75715e">// 二维数组
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span><span style="color:#f92672">[][][]</span> body<span style="color:#f92672">;</span> <span style="color:#75715e">// 三维数组
</span><span style="color:#75715e"></span><span style="color:#f92672">...</span> 以此类推其他多维数组
</code></pre></div><p>一维数组的打印版，Arrays.toString(数组对象)；二维数组的打印版，Arrays.deepToString(数组对象)。</p>
<h2 id="数组和泛型">数组和泛型</h2>
<p>不能实例化具有参数化类型的数组:</p>
<p><code>Peel&lt;Banana&gt;[] peels = new Peel&lt;Banana&gt;[10]; // illegal</code></p>
<p>擦除会移除参数类型信息，而数组必须知道它们所持有的确切类型，以强制保证类型安全。</p>
<p>可以通过创建非泛型数组转型为泛型数组, 如: <code>List&lt; String &gt;[] ls = (List&lt; String &gt;[])new List[10];</code>，这说明允许声明泛型数组的引用，不支持它的实例化，这里要所在方法定义的开头标注注解 <code>@SuppressingWarnings(&quot;unchecked&quot;)</code> 压制警告信息。</p>
<p>数组是协变类型，List&lt; String &gt; [ ] 也是Object[ ] ，故可以<code>Object[] objects = ls</code>，泛型数组可以向上转型为Object[ ]，不建议向上转型，因为如果类型转换有误不会在编译期抛出错误，在运行时类型检查才抛出错误，类型是不安全，泛型数组对Object[ ]来说是类型安全，毕竟持有具体泛型。</p>
<p>现实是泛型容器是比泛型数组更优的选择，泛型会进行编译期检查防止不合理的类型的加入和抽取来保证类型安全，不需要创建时非泛型容器转型为泛型容器。</p>
<h2 id="arrays实用功能">Arrays实用功能</h2>
<p>以下参数中的数组一词指 <em>注：数组指基本数据类型数组或Object的数组</em></p>
<ul>
<li>public static List&lt; T &gt; asList(T[] a) 将数组转变为List，但底层依旧是数组，不能增加或移除元素</li>
</ul>
<h3 id="填充">填充</h3>
<ul>
<li>
<p>public static void fill(数组 a, 数组 val) 只能用一个值进行填充，如果是对象其实是复制同一个对象填充</p>
</li>
<li>
<p>public static void fill(数组 a, int fromIndex, int toIndex, Object val) 可以填充某一区域</p>
</li>
</ul>
<hr>
<h3 id="复制">复制</h3>
<p>System.arraycopy(源数组, 源开始偏移量, 目标数组, 目标开始偏移量, 元素个数) 不支持自动包装和拆箱，两个数组必须具有相同确切的类型</p>
<p>从0开始，复制newLength个元素</p>
<ul>
<li>
<p>public static 基本数据类型数组 copyOf(基本数据类型数组 original,int newLength)</p>
</li>
<li>
<p>public static &lt; T &gt; T[] copyOf(T[] original, int newLength)</p>
</li>
<li>
<p>public static &lt; T,U &gt; T[] copyOf(U[] original,int newLength,Class&lt;? extends T[]&gt; newType) U是源数组的元素类型，T是返回数组的元素类型</p>
</li>
</ul>
<p>从from开始，到to范围</p>
<ul>
<li>
<p>public static 基本数据类型数组 copyOfRange(基本数据类型数组 original, int from, int to)</p>
</li>
<li>
<p>public static &lt; T &gt; T[] copyOfRange(T[] original, int from, int to)</p>
</li>
<li>
<p>public static &lt; T,U &gt; T[] copyOfRange(U[] original, int from,int to, Class&lt;? extends T[]&gt; newType)</p>
</li>
</ul>
<hr>
<h3 id="比较">比较</h3>
<ul>
<li>
<p>public static boolean equals(数组 a,数组 a2)  一维数组的比较，是否等价</p>
</li>
<li>
<p>public static boolean deepEquals(Object[] a1, Object[] a2) 多维数组的比较</p>
</li>
</ul>
<hr>
<h3 id="排序">排序</h3>
<ul>
<li>
<p>public static &lt; T &gt; void sort(T[] a,Comparator&lt;? super T&gt; c) 自定义类数组的排序</p>
</li>
<li>
<p>public static &lt; T &gt; void sort(T[] a,int fromIndex,int toIndex,Comparator&lt;? super T&gt; c) 自定义类数组的排序，针对某一区域</p>
</li>
<li>
<p>public static void sort(数组 a) 预定义类型数组的排序</p>
</li>
<li>
<p>public static void sort(数组 a,int fromIndex,int toIndex) 预定义类型数组的排序，针对某一区域</p>
</li>
</ul>
<hr>
<h3 id="查找">查找</h3>
<ul>
<li>
<p>public static int binarySearch(数组 a, 基本数据类型或Object key)</p>
</li>
<li>
<p>public static int binarySearch(数组 a,int fromIndex,int toIndex,基本数据类型或Object key)</p>
</li>
<li>
<p>public static &lt; T &gt; int binarySearch(T[] a, T key,Comparator&lt;? super T&gt; c) 自定义的数据类型，先根据所给比较器排序，再整个数组中查找键</p>
</li>
<li>
<p>public static &lt; T &gt; int binarySearch(T[] a,int fromIndex,int toIndex, T key,Comparator&lt;? super T&gt; c) 自定义的数据类型，先根据所给比较器排序，再数组的某个区域中查找键</p>
</li>
</ul>
<h2 id="比较器">比较器</h2>
<p>自定义的数据类型可能没实现Comparable泛型接口，数组的元素是该类型时，排序是要调用Comparable的compareTo()方法，所以排序无法进行。但是自建一个比较器Comparator来专门用于此类型的比较，弥补没实现Comparable泛型接口的类型，来用于排序操作。</p>
<p>用例:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CompType</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">int</span> j<span style="color:#f92672">;</span>
    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CompTypeComparator</span> <span style="color:#66d9ef">implements</span> Comparator<span style="color:#f92672">&lt;</span>CompType<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">compare</span><span style="color:#f92672">(</span>CompType left<span style="color:#f92672">,</span> CompType right<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> left<span style="color:#f92672">.</span><span style="color:#a6e22e">j</span> <span style="color:#f92672">&lt;</span> right<span style="color:#f92672">.</span><span style="color:#a6e22e">j</span> <span style="color:#f92672">?</span> <span style="color:#f92672">-</span>1 <span style="color:#f92672">:</span> <span style="color:#f92672">(</span> left<span style="color:#f92672">.</span><span style="color:#a6e22e">j</span> <span style="color:#f92672">==</span> right<span style="color:#f92672">.</span><span style="color:#a6e22e">j</span> <span style="color:#f92672">?</span> 0 <span style="color:#f92672">:</span> 1<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div>
</div>


    </main>

    
      
    
  </body>
</html>
