<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.62.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>数据结构与算法分析(笔记) -- 开始 &middot; qinry&#39;s blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://qinry.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://qinry.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://qinry.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://qinry.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://qinry.github.io"><h1>qinry&#39;s blog</h1></a>
      <p class="lead">
       在此写下学习日志，努力充电中～ 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://github.com/qinry"> Github </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>数据结构与算法分析(笔记) -- 开始</h1>
  <time datetime=2019-10-17T23:29:10&#43;0800 class="post-date">Thu, Oct 17, 2019</time>
  <h2 id="heading">递归使用的基本法则</h2>
<ol>
<li>基准情形：要有退出条件</li>
<li>不断推进：从初始条件趋向退出条件</li>
<li>设计准则 ：假设递归准确执行</li>
<li>合成效益法则：防止重复工作，比如生成斐波那契数列的递归实现使用双递归，导致一些工作的重复，进而影响效率</li>
</ol>
<p>递归符合前三个法则才能正确进行，符合第四法则递归的使用才有意义。虽然递归的代码逻辑清晰，不过某些情况效率不高。当递归不能很好解决问题时，可能考虑采用迭代。</p>
<h2 id="heading-1">算法分析</h2>
<p>4种描述算法效率的数学模型，常用的有大O记法</p>
<p>大O记法：时间T(N) = O( f( N ) ), 意思是T( N ) 的相对增长率小于 f(N)</p>
<h3 id="heading-2">计算运行时间</h3>
<p>一般法则</p>
<ol>
<li>FOR循环</li>
<li>嵌套的FOR循环</li>
<li>顺序语句</li>
<li>IF/ELSE语句</li>
</ol>
<hr>
<h4 id="heading-3">最大子序列和问题解</h4>
<h5 id="13for">算法1（嵌套3层for循环）</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C"><span style="color:#66d9ef">int</span>
<span style="color:#a6e22e">MaxSubsequenceSum</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> A[], <span style="color:#66d9ef">int</span> N)
{
    <span style="color:#66d9ef">int</span> ThisSum, MaxSum, i, j, k;

    MaxSum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">for</span> (i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
        <span style="color:#66d9ef">for</span> (j <span style="color:#f92672">=</span> i; j <span style="color:#f92672">&lt;</span> N; j<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
        {
            ThisSum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
            <span style="color:#66d9ef">for</span> (k <span style="color:#f92672">=</span> i; k <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> j; k<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
                ThisSum <span style="color:#f92672">+</span><span style="color:#f92672">=</span> A[k];
            <span style="color:#66d9ef">if</span> (ThisSum <span style="color:#f92672">&gt;</span> MaxSum)
                MaxSum <span style="color:#f92672">=</span> ThisSum;
        }
    <span style="color:#66d9ef">return</span> MaxSum;
}
</code></pre></div><h5 id="22for">算法2（嵌套2层for循环）</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C"><span style="color:#66d9ef">int</span>
<span style="color:#a6e22e">MaxSubsequenceSum</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> A[], <span style="color:#66d9ef">int</span> N)
{
    <span style="color:#66d9ef">int</span> ThisSum, MaxSum, i, j;

    MaxSum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">for</span> (i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
        ThisSum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        <span style="color:#66d9ef">for</span> (j <span style="color:#f92672">=</span> i; j <span style="color:#f92672">&lt;</span> N; j<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
        {
            ThisSum <span style="color:#f92672">+</span><span style="color:#f92672">=</span> A[j];
            <span style="color:#66d9ef">if</span> (ThisSum <span style="color:#f92672">&gt;</span> MaxSum)
                MaxSum <span style="color:#f92672">=</span> ThisSum;
        }
    }
    <span style="color:#66d9ef">return</span> MaxSum;
}
</code></pre></div><h5 id="3">算法3（分治）</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">Max3</span>(<span style="color:#66d9ef">int</span> x, <span style="color:#66d9ef">int</span> y, <span style="color:#66d9ef">int</span> z)
{
    <span style="color:#66d9ef">return</span> (x <span style="color:#f92672">&gt;</span> y
            <span style="color:#f92672">?</span> (x <span style="color:#f92672">&gt;</span> z <span style="color:#f92672">?</span> x : z)
            <span style="color:#f92672">:</span> (y <span style="color:#f92672">&gt;</span> z <span style="color:#f92672">?</span> y : z)
            );
}
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span>
<span style="color:#a6e22e">MaxSubSum</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> A[], <span style="color:#66d9ef">int</span> Left, <span style="color:#66d9ef">int</span> Right)
{
    <span style="color:#66d9ef">int</span> MaxLeftSum, MaxRightSum;
    <span style="color:#66d9ef">int</span> MaxLeftBorderSum, MaxRightBorderSum;
    <span style="color:#66d9ef">int</span> LeftBorderSum, RightBorderSum;
    <span style="color:#66d9ef">int</span> Centerm i;

    <span style="color:#66d9ef">if</span> ( Left <span style="color:#f92672">=</span><span style="color:#f92672">=</span> Right )
        <span style="color:#66d9ef">if</span> ( A[Left] <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> )
            <span style="color:#66d9ef">return</span> A[ Left ];
        <span style="color:#66d9ef">else</span>
            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;

    Center <span style="color:#f92672">=</span> (Left <span style="color:#f92672">+</span> Right) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>;
    MaxLeftSum <span style="color:#f92672">=</span> MaxSubSum( A, Left, Center);
    MaxRightSum <span style="color:#f92672">=</span> MaxSubSum(A, Center <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, Right);

    MaxLeftBorderSum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;LeftBorderSum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">for</span> (i <span style="color:#f92672">=</span> Center; i <span style="color:#f92672">&gt;</span><span style="color:#f92672">=</span> Left; i<span style="color:#f92672">-</span><span style="color:#f92672">-</span>)
    {
        LeftBorderSum <span style="color:#f92672">+</span><span style="color:#f92672">=</span> A[i];
        <span style="color:#66d9ef">if</span> (LeftBorederSum <span style="color:#f92672">&gt;</span> MaxLeftBorderSun)
            MaxLeftBorderSum <span style="color:#f92672">=</span> LeftBorderSum;
    }

    MaxRightBorderSum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;RightBorderSum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">for</span> (i <span style="color:#f92672">=</span> Center <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;</span> Right; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
        RightBorderSum <span style="color:#f92672">+</span><span style="color:#f92672">=</span> A[i];
        <span style="color:#66d9ef">if</span> (RightBorderSum <span style="color:#f92672">&gt;</span> MaxRightBorderSum)
            MaxRightBorderSum <span style="color:#f92672">=</span> RightBorderSum;
    }
    <span style="color:#66d9ef">return</span> Max3(MaxLeftSum, MaxRightSum,
            MaxLeftBorderSum <span style="color:#f92672">+</span> MaxRightBorderSum);
}
<span style="color:#66d9ef">int</span>
<span style="color:#a6e22e">MaxSubsquenceSum</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> A[], <span style="color:#66d9ef">int</span> N)
{
    <span style="color:#66d9ef">return</span> MaxSubSum(A, <span style="color:#ae81ff">0</span>, N <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
}
</code></pre></div><h5 id="4">算法4(联机算法)</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C"><span style="color:#66d9ef">int</span>
<span style="color:#a6e22e">MaxSubsquenceSum</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> A[], <span style="color:#66d9ef">int</span> N)
{
    <span style="color:#66d9ef">int</span> ThisSum, MaxSum, i;

    ThisSum <span style="color:#f92672">=</span> MaxSum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">for</span> (i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
        ThisSum <span style="color:#f92672">+</span><span style="color:#f92672">=</span> A[i];

        <span style="color:#66d9ef">if</span> (ThisSum <span style="color:#f92672">&gt;</span> MaxSum)
            MaxSum <span style="color:#f92672">=</span> ThisSum;
        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (ThisSum <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)
            ThisSum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    }
    <span style="color:#66d9ef">return</span> MaxSum;
}
</code></pre></div><h4 id="heading-4">欧几里得算法</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">gcd</span>(<span style="color:#66d9ef">int</span> M, <span style="color:#66d9ef">int</span> N)
{
    <span style="color:#66d9ef">int</span> Rem;
    <span style="color:#66d9ef">while</span> ( N <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span> )
    {
        Rem <span style="color:#f92672">=</span> M <span style="color:#f92672">%</span> N;
        M <span style="color:#f92672">=</span> N;
        N <span style="color:#f92672">=</span> Rem;
    }
    <span style="color:#66d9ef">return</span> M;
}
</code></pre></div><h4 id="heading-5">求幂运算</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C">_Bool <span style="color:#a6e22e">IsEven</span>(<span style="color:#66d9ef">int</span> N)
{
    <span style="color:#66d9ef">if</span> (N <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span>)
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
}
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">Pow</span>(<span style="color:#66d9ef">int</span> X, <span style="color:#66d9ef">int</span> N)
{
    <span style="color:#66d9ef">if</span> (N <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">if</span> (N <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)
        <span style="color:#66d9ef">return</span> X;
    <span style="color:#66d9ef">if</span> IsEven(N)
        <span style="color:#66d9ef">return</span> Pow(X <span style="color:#f92672">*</span> X, N <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>);
    <span style="color:#66d9ef">else</span>
        <span style="color:#66d9ef">return</span> Pow(X <span style="color:#f92672">*</span> X, N <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>) <span style="color:#f92672">*</span> X;
}
</code></pre></div>
</div>


    </main>

    
  </body>
</html>
